2021/07/26-10:40:58.232691 10bd36e00 RocksDB version: 6.12.7
2021/07/26-10:40:58.233557 10bd36e00 Git sha rocksdb_build_git_sha:@0@
2021/07/26-10:40:58.233563 10bd36e00 Compile date Feb 16 2021
2021/07/26-10:40:58.233789 10bd36e00 DB SUMMARY
2021/07/26-10:40:58.233796 10bd36e00 DB Session ID:  AQFDJP8IJ35YQUZNOGHS
2021/07/26-10:40:58.234173 10bd36e00 CURRENT file:  CURRENT
2021/07/26-10:40:58.234177 10bd36e00 IDENTITY file:  IDENTITY
2021/07/26-10:40:58.234191 10bd36e00 MANIFEST file:  MANIFEST-000004 size: 3977 Bytes
2021/07/26-10:40:58.234194 10bd36e00 SST files in /Users/Dev/Dev/doocoins/.dfx/state/replicated_state/node-100/ic_consensus_pool/consensus dir, Total Num: 11, files: 000033.sst 000035.sst 000037.sst 000039.sst 000041.sst 000043.sst 000045.sst 000047.sst 000049.sst 
2021/07/26-10:40:58.234201 10bd36e00 Write Ahead Log file in /Users/Dev/Dev/doocoins/.dfx/state/replicated_state/node-100/ic_consensus_pool/consensus: 000003.log size: 341417 ; 000031.log size: 83673 ; 
2021/07/26-10:40:58.234207 10bd36e00                         Options.error_if_exists: 0
2021/07/26-10:40:58.234208 10bd36e00                       Options.create_if_missing: 1
2021/07/26-10:40:58.234209 10bd36e00                         Options.paranoid_checks: 1
2021/07/26-10:40:58.234211 10bd36e00                                     Options.env: 0x10701bd88
2021/07/26-10:40:58.234215 10bd36e00                                      Options.fs: Posix File System
2021/07/26-10:40:58.234217 10bd36e00                                Options.info_log: 0x7ffea6448150
2021/07/26-10:40:58.234218 10bd36e00                Options.max_file_opening_threads: 16
2021/07/26-10:40:58.234220 10bd36e00                              Options.statistics: 0x0
2021/07/26-10:40:58.234221 10bd36e00                               Options.use_fsync: 1
2021/07/26-10:40:58.234223 10bd36e00                       Options.max_log_file_size: 0
2021/07/26-10:40:58.234224 10bd36e00                  Options.max_manifest_file_size: 1073741824
2021/07/26-10:40:58.234225 10bd36e00                   Options.log_file_time_to_roll: 0
2021/07/26-10:40:58.234227 10bd36e00                       Options.keep_log_file_num: 1000
2021/07/26-10:40:58.234228 10bd36e00                    Options.recycle_log_file_num: 0
2021/07/26-10:40:58.234232 10bd36e00                         Options.allow_fallocate: 1
2021/07/26-10:40:58.234233 10bd36e00                        Options.allow_mmap_reads: 0
2021/07/26-10:40:58.234234 10bd36e00                       Options.allow_mmap_writes: 0
2021/07/26-10:40:58.234235 10bd36e00                        Options.use_direct_reads: 0
2021/07/26-10:40:58.234236 10bd36e00                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/26-10:40:58.234237 10bd36e00          Options.create_missing_column_families: 1
2021/07/26-10:40:58.234238 10bd36e00                              Options.db_log_dir: 
2021/07/26-10:40:58.234239 10bd36e00                                 Options.wal_dir: /Users/Dev/Dev/doocoins/.dfx/state/replicated_state/node-100/ic_consensus_pool/consensus
2021/07/26-10:40:58.234239 10bd36e00                Options.table_cache_numshardbits: 6
2021/07/26-10:40:58.234240 10bd36e00                         Options.WAL_ttl_seconds: 0
2021/07/26-10:40:58.234241 10bd36e00                       Options.WAL_size_limit_MB: 0
2021/07/26-10:40:58.234242 10bd36e00                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/26-10:40:58.234243 10bd36e00             Options.manifest_preallocation_size: 4194304
2021/07/26-10:40:58.234244 10bd36e00                     Options.is_fd_close_on_exec: 1
2021/07/26-10:40:58.234245 10bd36e00                   Options.advise_random_on_open: 1
2021/07/26-10:40:58.234245 10bd36e00                    Options.db_write_buffer_size: 0
2021/07/26-10:40:58.234246 10bd36e00                    Options.write_buffer_manager: 0x7ffea64480b0
2021/07/26-10:40:58.234247 10bd36e00         Options.access_hint_on_compaction_start: 1
2021/07/26-10:40:58.234248 10bd36e00  Options.new_table_reader_for_compaction_inputs: 0
2021/07/26-10:40:58.234249 10bd36e00           Options.random_access_max_buffer_size: 1048576
2021/07/26-10:40:58.234288 10bd36e00                      Options.use_adaptive_mutex: 0
2021/07/26-10:40:58.234289 10bd36e00                            Options.rate_limiter: 0x0
2021/07/26-10:40:58.234293 10bd36e00     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/26-10:40:58.234295 10bd36e00                       Options.wal_recovery_mode: 2
2021/07/26-10:40:58.234296 10bd36e00                  Options.enable_thread_tracking: 0
2021/07/26-10:40:58.234297 10bd36e00                  Options.enable_pipelined_write: 0
2021/07/26-10:40:58.234299 10bd36e00                  Options.unordered_write: 0
2021/07/26-10:40:58.234300 10bd36e00         Options.allow_concurrent_memtable_write: 1
2021/07/26-10:40:58.234301 10bd36e00      Options.enable_write_thread_adaptive_yield: 1
2021/07/26-10:40:58.234302 10bd36e00             Options.write_thread_max_yield_usec: 100
2021/07/26-10:40:58.234304 10bd36e00            Options.write_thread_slow_yield_usec: 3
2021/07/26-10:40:58.234305 10bd36e00                               Options.row_cache: None
2021/07/26-10:40:58.234306 10bd36e00                              Options.wal_filter: None
2021/07/26-10:40:58.234310 10bd36e00             Options.avoid_flush_during_recovery: 0
2021/07/26-10:40:58.234311 10bd36e00             Options.allow_ingest_behind: 0
2021/07/26-10:40:58.234313 10bd36e00             Options.preserve_deletes: 0
2021/07/26-10:40:58.234314 10bd36e00             Options.two_write_queues: 0
2021/07/26-10:40:58.234315 10bd36e00             Options.manual_wal_flush: 0
2021/07/26-10:40:58.234317 10bd36e00             Options.atomic_flush: 0
2021/07/26-10:40:58.234318 10bd36e00             Options.avoid_unnecessary_blocking_io: 0
2021/07/26-10:40:58.234319 10bd36e00                 Options.persist_stats_to_disk: 0
2021/07/26-10:40:58.234320 10bd36e00                 Options.write_dbid_to_manifest: 0
2021/07/26-10:40:58.234321 10bd36e00                 Options.log_readahead_size: 0
2021/07/26-10:40:58.234322 10bd36e00                 Options.file_checksum_gen_factory: Unknown
2021/07/26-10:40:58.234326 10bd36e00                 Options.best_efforts_recovery: 0
2021/07/26-10:40:58.234327 10bd36e00                Options.max_bgerror_resume_count: 2147483647
2021/07/26-10:40:58.234329 10bd36e00            Options.bgerror_resume_retry_interval: 1000000
2021/07/26-10:40:58.234330 10bd36e00             Options.max_background_jobs: 2
2021/07/26-10:40:58.234331 10bd36e00             Options.max_background_compactions: -1
2021/07/26-10:40:58.234333 10bd36e00             Options.max_subcompactions: 1
2021/07/26-10:40:58.234334 10bd36e00             Options.avoid_flush_during_shutdown: 0
2021/07/26-10:40:58.234335 10bd36e00           Options.writable_file_max_buffer_size: 1048576
2021/07/26-10:40:58.234336 10bd36e00             Options.delayed_write_rate : 16777216
2021/07/26-10:40:58.234338 10bd36e00             Options.max_total_wal_size: 0
2021/07/26-10:40:58.234339 10bd36e00             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/26-10:40:58.234340 10bd36e00                   Options.stats_dump_period_sec: 600
2021/07/26-10:40:58.234341 10bd36e00                 Options.stats_persist_period_sec: 600
2021/07/26-10:40:58.234343 10bd36e00                 Options.stats_history_buffer_size: 1048576
2021/07/26-10:40:58.234344 10bd36e00                          Options.max_open_files: -1
2021/07/26-10:40:58.234345 10bd36e00                          Options.bytes_per_sync: 0
2021/07/26-10:40:58.234346 10bd36e00                      Options.wal_bytes_per_sync: 0
2021/07/26-10:40:58.234348 10bd36e00                   Options.strict_bytes_per_sync: 0
2021/07/26-10:40:58.234349 10bd36e00       Options.compaction_readahead_size: 0
2021/07/26-10:40:58.234350 10bd36e00                  Options.max_background_flushes: -1
2021/07/26-10:40:58.234352 10bd36e00 Compression algorithms supported:
2021/07/26-10:40:58.234356 10bd36e00 	kZSTD supported: 1
2021/07/26-10:40:58.234358 10bd36e00 	kZlibCompression supported: 1
2021/07/26-10:40:58.234360 10bd36e00 	kXpressCompression supported: 0
2021/07/26-10:40:58.234381 10bd36e00 	kSnappyCompression supported: 1
2021/07/26-10:40:58.234382 10bd36e00 	kZSTDNotFinalCompression supported: 1
2021/07/26-10:40:58.234383 10bd36e00 	kLZ4HCCompression supported: 1
2021/07/26-10:40:58.234384 10bd36e00 	kLZ4Compression supported: 1
2021/07/26-10:40:58.234385 10bd36e00 	kBZip2Compression supported: 1
2021/07/26-10:40:58.234393 10bd36e00 Fast CRC32 supported: Supported on x86
2021/07/26-10:40:58.234546 10bd36e00 [db/db_impl/db_impl.cc:438] Shutdown: canceling all background work
2021/07/26-10:40:58.234568 10bd36e00 [db/db_impl/db_impl.cc:614] Shutdown complete
