2021/07/26-10:40:21.814406 11a7f2e00 RocksDB version: 6.12.7
2021/07/26-10:40:21.815197 11a7f2e00 Git sha rocksdb_build_git_sha:@0@
2021/07/26-10:40:21.815201 11a7f2e00 Compile date Feb 16 2021
2021/07/26-10:40:21.815237 11a7f2e00 DB SUMMARY
2021/07/26-10:40:21.815241 11a7f2e00 DB Session ID:  7E65ROCZHY7ZTENPOE96
2021/07/26-10:40:21.815384 11a7f2e00 CURRENT file:  CURRENT
2021/07/26-10:40:21.815387 11a7f2e00 IDENTITY file:  IDENTITY
2021/07/26-10:40:21.815397 11a7f2e00 MANIFEST file:  MANIFEST-000004 size: 3977 Bytes
2021/07/26-10:40:21.815399 11a7f2e00 SST files in /Users/Dev/Dev/doocoins/.dfx/state/replicated_state/node-100/ic_consensus_pool/consensus dir, Total Num: 11, files: 000033.sst 000035.sst 000037.sst 000039.sst 000041.sst 000043.sst 000045.sst 000047.sst 000049.sst 
2021/07/26-10:40:21.815401 11a7f2e00 Write Ahead Log file in /Users/Dev/Dev/doocoins/.dfx/state/replicated_state/node-100/ic_consensus_pool/consensus: 000003.log size: 341417 ; 000031.log size: 51130 ; 
2021/07/26-10:40:21.815405 11a7f2e00                         Options.error_if_exists: 0
2021/07/26-10:40:21.815407 11a7f2e00                       Options.create_if_missing: 1
2021/07/26-10:40:21.815408 11a7f2e00                         Options.paranoid_checks: 1
2021/07/26-10:40:21.815409 11a7f2e00                                     Options.env: 0x10b993d88
2021/07/26-10:40:21.815413 11a7f2e00                                      Options.fs: Posix File System
2021/07/26-10:40:21.815414 11a7f2e00                                Options.info_log: 0x7fddcea3a200
2021/07/26-10:40:21.815416 11a7f2e00                Options.max_file_opening_threads: 16
2021/07/26-10:40:21.815417 11a7f2e00                              Options.statistics: 0x0
2021/07/26-10:40:21.815418 11a7f2e00                               Options.use_fsync: 1
2021/07/26-10:40:21.815419 11a7f2e00                       Options.max_log_file_size: 0
2021/07/26-10:40:21.815420 11a7f2e00                  Options.max_manifest_file_size: 1073741824
2021/07/26-10:40:21.815422 11a7f2e00                   Options.log_file_time_to_roll: 0
2021/07/26-10:40:21.815423 11a7f2e00                       Options.keep_log_file_num: 1000
2021/07/26-10:40:21.815424 11a7f2e00                    Options.recycle_log_file_num: 0
2021/07/26-10:40:21.815427 11a7f2e00                         Options.allow_fallocate: 1
2021/07/26-10:40:21.815428 11a7f2e00                        Options.allow_mmap_reads: 0
2021/07/26-10:40:21.815429 11a7f2e00                       Options.allow_mmap_writes: 0
2021/07/26-10:40:21.815430 11a7f2e00                        Options.use_direct_reads: 0
2021/07/26-10:40:21.815431 11a7f2e00                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/26-10:40:21.815433 11a7f2e00          Options.create_missing_column_families: 1
2021/07/26-10:40:21.815434 11a7f2e00                              Options.db_log_dir: 
2021/07/26-10:40:21.815435 11a7f2e00                                 Options.wal_dir: /Users/Dev/Dev/doocoins/.dfx/state/replicated_state/node-100/ic_consensus_pool/consensus
2021/07/26-10:40:21.815436 11a7f2e00                Options.table_cache_numshardbits: 6
2021/07/26-10:40:21.815437 11a7f2e00                         Options.WAL_ttl_seconds: 0
2021/07/26-10:40:21.815438 11a7f2e00                       Options.WAL_size_limit_MB: 0
2021/07/26-10:40:21.815439 11a7f2e00                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/26-10:40:21.815441 11a7f2e00             Options.manifest_preallocation_size: 4194304
2021/07/26-10:40:21.815442 11a7f2e00                     Options.is_fd_close_on_exec: 1
2021/07/26-10:40:21.815443 11a7f2e00                   Options.advise_random_on_open: 1
2021/07/26-10:40:21.815444 11a7f2e00                    Options.db_write_buffer_size: 0
2021/07/26-10:40:21.815445 11a7f2e00                    Options.write_buffer_manager: 0x7fddcea3a160
2021/07/26-10:40:21.815446 11a7f2e00         Options.access_hint_on_compaction_start: 1
2021/07/26-10:40:21.815447 11a7f2e00  Options.new_table_reader_for_compaction_inputs: 0
2021/07/26-10:40:21.815448 11a7f2e00           Options.random_access_max_buffer_size: 1048576
2021/07/26-10:40:21.815479 11a7f2e00                      Options.use_adaptive_mutex: 0
2021/07/26-10:40:21.815481 11a7f2e00                            Options.rate_limiter: 0x0
2021/07/26-10:40:21.815485 11a7f2e00     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/26-10:40:21.815486 11a7f2e00                       Options.wal_recovery_mode: 2
2021/07/26-10:40:21.815487 11a7f2e00                  Options.enable_thread_tracking: 0
2021/07/26-10:40:21.815488 11a7f2e00                  Options.enable_pipelined_write: 0
2021/07/26-10:40:21.815489 11a7f2e00                  Options.unordered_write: 0
2021/07/26-10:40:21.815491 11a7f2e00         Options.allow_concurrent_memtable_write: 1
2021/07/26-10:40:21.815492 11a7f2e00      Options.enable_write_thread_adaptive_yield: 1
2021/07/26-10:40:21.815493 11a7f2e00             Options.write_thread_max_yield_usec: 100
2021/07/26-10:40:21.815494 11a7f2e00            Options.write_thread_slow_yield_usec: 3
2021/07/26-10:40:21.815495 11a7f2e00                               Options.row_cache: None
2021/07/26-10:40:21.815496 11a7f2e00                              Options.wal_filter: None
2021/07/26-10:40:21.815499 11a7f2e00             Options.avoid_flush_during_recovery: 0
2021/07/26-10:40:21.815500 11a7f2e00             Options.allow_ingest_behind: 0
2021/07/26-10:40:21.815501 11a7f2e00             Options.preserve_deletes: 0
2021/07/26-10:40:21.815503 11a7f2e00             Options.two_write_queues: 0
2021/07/26-10:40:21.815504 11a7f2e00             Options.manual_wal_flush: 0
2021/07/26-10:40:21.815505 11a7f2e00             Options.atomic_flush: 0
2021/07/26-10:40:21.815506 11a7f2e00             Options.avoid_unnecessary_blocking_io: 0
2021/07/26-10:40:21.815507 11a7f2e00                 Options.persist_stats_to_disk: 0
2021/07/26-10:40:21.815508 11a7f2e00                 Options.write_dbid_to_manifest: 0
2021/07/26-10:40:21.815509 11a7f2e00                 Options.log_readahead_size: 0
2021/07/26-10:40:21.815510 11a7f2e00                 Options.file_checksum_gen_factory: Unknown
2021/07/26-10:40:21.815514 11a7f2e00                 Options.best_efforts_recovery: 0
2021/07/26-10:40:21.815515 11a7f2e00                Options.max_bgerror_resume_count: 2147483647
2021/07/26-10:40:21.815516 11a7f2e00            Options.bgerror_resume_retry_interval: 1000000
2021/07/26-10:40:21.815517 11a7f2e00             Options.max_background_jobs: 2
2021/07/26-10:40:21.815518 11a7f2e00             Options.max_background_compactions: -1
2021/07/26-10:40:21.815520 11a7f2e00             Options.max_subcompactions: 1
2021/07/26-10:40:21.815521 11a7f2e00             Options.avoid_flush_during_shutdown: 0
2021/07/26-10:40:21.815522 11a7f2e00           Options.writable_file_max_buffer_size: 1048576
2021/07/26-10:40:21.815523 11a7f2e00             Options.delayed_write_rate : 16777216
2021/07/26-10:40:21.815524 11a7f2e00             Options.max_total_wal_size: 0
2021/07/26-10:40:21.815525 11a7f2e00             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/26-10:40:21.815527 11a7f2e00                   Options.stats_dump_period_sec: 600
2021/07/26-10:40:21.815528 11a7f2e00                 Options.stats_persist_period_sec: 600
2021/07/26-10:40:21.815529 11a7f2e00                 Options.stats_history_buffer_size: 1048576
2021/07/26-10:40:21.815530 11a7f2e00                          Options.max_open_files: -1
2021/07/26-10:40:21.815531 11a7f2e00                          Options.bytes_per_sync: 0
2021/07/26-10:40:21.815532 11a7f2e00                      Options.wal_bytes_per_sync: 0
2021/07/26-10:40:21.815533 11a7f2e00                   Options.strict_bytes_per_sync: 0
2021/07/26-10:40:21.815534 11a7f2e00       Options.compaction_readahead_size: 0
2021/07/26-10:40:21.815536 11a7f2e00                  Options.max_background_flushes: -1
2021/07/26-10:40:21.815537 11a7f2e00 Compression algorithms supported:
2021/07/26-10:40:21.815541 11a7f2e00 	kZSTD supported: 1
2021/07/26-10:40:21.815542 11a7f2e00 	kZlibCompression supported: 1
2021/07/26-10:40:21.815543 11a7f2e00 	kXpressCompression supported: 0
2021/07/26-10:40:21.815564 11a7f2e00 	kSnappyCompression supported: 1
2021/07/26-10:40:21.815566 11a7f2e00 	kZSTDNotFinalCompression supported: 1
2021/07/26-10:40:21.815567 11a7f2e00 	kLZ4HCCompression supported: 1
2021/07/26-10:40:21.815568 11a7f2e00 	kLZ4Compression supported: 1
2021/07/26-10:40:21.815569 11a7f2e00 	kBZip2Compression supported: 1
2021/07/26-10:40:21.815575 11a7f2e00 Fast CRC32 supported: Supported on x86
2021/07/26-10:40:21.815730 11a7f2e00 [db/db_impl/db_impl.cc:438] Shutdown: canceling all background work
2021/07/26-10:40:21.815750 11a7f2e00 [db/db_impl/db_impl.cc:614] Shutdown complete
