2021/07/26-10:41:58.287225 118c2de00 RocksDB version: 6.12.7
2021/07/26-10:41:58.287838 118c2de00 Git sha rocksdb_build_git_sha:@0@
2021/07/26-10:41:58.287841 118c2de00 Compile date Feb 16 2021
2021/07/26-10:41:58.287869 118c2de00 DB SUMMARY
2021/07/26-10:41:58.287872 118c2de00 DB Session ID:  RZ8YCSHURZCF64MWSIXW
2021/07/26-10:41:58.287993 118c2de00 CURRENT file:  CURRENT
2021/07/26-10:41:58.287995 118c2de00 IDENTITY file:  IDENTITY
2021/07/26-10:41:58.288003 118c2de00 MANIFEST file:  MANIFEST-000004 size: 3977 Bytes
2021/07/26-10:41:58.288005 118c2de00 SST files in /Users/Dev/Dev/doocoins/.dfx/state/replicated_state/node-100/ic_consensus_pool/consensus dir, Total Num: 11, files: 000033.sst 000035.sst 000037.sst 000039.sst 000041.sst 000043.sst 000045.sst 000047.sst 000049.sst 
2021/07/26-10:41:58.288007 118c2de00 Write Ahead Log file in /Users/Dev/Dev/doocoins/.dfx/state/replicated_state/node-100/ic_consensus_pool/consensus: 000003.log size: 341417 ; 000031.log size: 137139 ; 
2021/07/26-10:41:58.288011 118c2de00                         Options.error_if_exists: 0
2021/07/26-10:41:58.288012 118c2de00                       Options.create_if_missing: 1
2021/07/26-10:41:58.288013 118c2de00                         Options.paranoid_checks: 1
2021/07/26-10:41:58.288014 118c2de00                                     Options.env: 0x10b16ed88
2021/07/26-10:41:58.288017 118c2de00                                      Options.fs: Posix File System
2021/07/26-10:41:58.288018 118c2de00                                Options.info_log: 0x7fc87f42ad60
2021/07/26-10:41:58.288019 118c2de00                Options.max_file_opening_threads: 16
2021/07/26-10:41:58.288020 118c2de00                              Options.statistics: 0x0
2021/07/26-10:41:58.288021 118c2de00                               Options.use_fsync: 1
2021/07/26-10:41:58.288022 118c2de00                       Options.max_log_file_size: 0
2021/07/26-10:41:58.288023 118c2de00                  Options.max_manifest_file_size: 1073741824
2021/07/26-10:41:58.288024 118c2de00                   Options.log_file_time_to_roll: 0
2021/07/26-10:41:58.288025 118c2de00                       Options.keep_log_file_num: 1000
2021/07/26-10:41:58.288026 118c2de00                    Options.recycle_log_file_num: 0
2021/07/26-10:41:58.288029 118c2de00                         Options.allow_fallocate: 1
2021/07/26-10:41:58.288030 118c2de00                        Options.allow_mmap_reads: 0
2021/07/26-10:41:58.288031 118c2de00                       Options.allow_mmap_writes: 0
2021/07/26-10:41:58.288033 118c2de00                        Options.use_direct_reads: 0
2021/07/26-10:41:58.288034 118c2de00                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/26-10:41:58.288035 118c2de00          Options.create_missing_column_families: 1
2021/07/26-10:41:58.288036 118c2de00                              Options.db_log_dir: 
2021/07/26-10:41:58.288037 118c2de00                                 Options.wal_dir: /Users/Dev/Dev/doocoins/.dfx/state/replicated_state/node-100/ic_consensus_pool/consensus
2021/07/26-10:41:58.288039 118c2de00                Options.table_cache_numshardbits: 6
2021/07/26-10:41:58.288040 118c2de00                         Options.WAL_ttl_seconds: 0
2021/07/26-10:41:58.288041 118c2de00                       Options.WAL_size_limit_MB: 0
2021/07/26-10:41:58.288042 118c2de00                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/26-10:41:58.288043 118c2de00             Options.manifest_preallocation_size: 4194304
2021/07/26-10:41:58.288044 118c2de00                     Options.is_fd_close_on_exec: 1
2021/07/26-10:41:58.288046 118c2de00                   Options.advise_random_on_open: 1
2021/07/26-10:41:58.288047 118c2de00                    Options.db_write_buffer_size: 0
2021/07/26-10:41:58.288048 118c2de00                    Options.write_buffer_manager: 0x7fc87f42adb0
2021/07/26-10:41:58.288049 118c2de00         Options.access_hint_on_compaction_start: 1
2021/07/26-10:41:58.288050 118c2de00  Options.new_table_reader_for_compaction_inputs: 0
2021/07/26-10:41:58.288051 118c2de00           Options.random_access_max_buffer_size: 1048576
2021/07/26-10:41:58.288077 118c2de00                      Options.use_adaptive_mutex: 0
2021/07/26-10:41:58.288079 118c2de00                            Options.rate_limiter: 0x0
2021/07/26-10:41:58.288082 118c2de00     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/26-10:41:58.288084 118c2de00                       Options.wal_recovery_mode: 2
2021/07/26-10:41:58.288085 118c2de00                  Options.enable_thread_tracking: 0
2021/07/26-10:41:58.288085 118c2de00                  Options.enable_pipelined_write: 0
2021/07/26-10:41:58.288086 118c2de00                  Options.unordered_write: 0
2021/07/26-10:41:58.288087 118c2de00         Options.allow_concurrent_memtable_write: 1
2021/07/26-10:41:58.288088 118c2de00      Options.enable_write_thread_adaptive_yield: 1
2021/07/26-10:41:58.288089 118c2de00             Options.write_thread_max_yield_usec: 100
2021/07/26-10:41:58.288090 118c2de00            Options.write_thread_slow_yield_usec: 3
2021/07/26-10:41:58.288091 118c2de00                               Options.row_cache: None
2021/07/26-10:41:58.288092 118c2de00                              Options.wal_filter: None
2021/07/26-10:41:58.288094 118c2de00             Options.avoid_flush_during_recovery: 0
2021/07/26-10:41:58.288095 118c2de00             Options.allow_ingest_behind: 0
2021/07/26-10:41:58.288096 118c2de00             Options.preserve_deletes: 0
2021/07/26-10:41:58.288097 118c2de00             Options.two_write_queues: 0
2021/07/26-10:41:58.288098 118c2de00             Options.manual_wal_flush: 0
2021/07/26-10:41:58.288099 118c2de00             Options.atomic_flush: 0
2021/07/26-10:41:58.288100 118c2de00             Options.avoid_unnecessary_blocking_io: 0
2021/07/26-10:41:58.288101 118c2de00                 Options.persist_stats_to_disk: 0
2021/07/26-10:41:58.288102 118c2de00                 Options.write_dbid_to_manifest: 0
2021/07/26-10:41:58.288103 118c2de00                 Options.log_readahead_size: 0
2021/07/26-10:41:58.288103 118c2de00                 Options.file_checksum_gen_factory: Unknown
2021/07/26-10:41:58.288106 118c2de00                 Options.best_efforts_recovery: 0
2021/07/26-10:41:58.288107 118c2de00                Options.max_bgerror_resume_count: 2147483647
2021/07/26-10:41:58.288108 118c2de00            Options.bgerror_resume_retry_interval: 1000000
2021/07/26-10:41:58.288109 118c2de00             Options.max_background_jobs: 2
2021/07/26-10:41:58.288110 118c2de00             Options.max_background_compactions: -1
2021/07/26-10:41:58.288111 118c2de00             Options.max_subcompactions: 1
2021/07/26-10:41:58.288112 118c2de00             Options.avoid_flush_during_shutdown: 0
2021/07/26-10:41:58.288113 118c2de00           Options.writable_file_max_buffer_size: 1048576
2021/07/26-10:41:58.288114 118c2de00             Options.delayed_write_rate : 16777216
2021/07/26-10:41:58.288115 118c2de00             Options.max_total_wal_size: 0
2021/07/26-10:41:58.288116 118c2de00             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/26-10:41:58.288117 118c2de00                   Options.stats_dump_period_sec: 600
2021/07/26-10:41:58.288118 118c2de00                 Options.stats_persist_period_sec: 600
2021/07/26-10:41:58.288119 118c2de00                 Options.stats_history_buffer_size: 1048576
2021/07/26-10:41:58.288119 118c2de00                          Options.max_open_files: -1
2021/07/26-10:41:58.288120 118c2de00                          Options.bytes_per_sync: 0
2021/07/26-10:41:58.288121 118c2de00                      Options.wal_bytes_per_sync: 0
2021/07/26-10:41:58.288122 118c2de00                   Options.strict_bytes_per_sync: 0
2021/07/26-10:41:58.288123 118c2de00       Options.compaction_readahead_size: 0
2021/07/26-10:41:58.288124 118c2de00                  Options.max_background_flushes: -1
2021/07/26-10:41:58.288125 118c2de00 Compression algorithms supported:
2021/07/26-10:41:58.288128 118c2de00 	kZSTD supported: 1
2021/07/26-10:41:58.288129 118c2de00 	kZlibCompression supported: 1
2021/07/26-10:41:58.288130 118c2de00 	kXpressCompression supported: 0
2021/07/26-10:41:58.288148 118c2de00 	kSnappyCompression supported: 1
2021/07/26-10:41:58.288149 118c2de00 	kZSTDNotFinalCompression supported: 1
2021/07/26-10:41:58.288150 118c2de00 	kLZ4HCCompression supported: 1
2021/07/26-10:41:58.288151 118c2de00 	kLZ4Compression supported: 1
2021/07/26-10:41:58.288152 118c2de00 	kBZip2Compression supported: 1
2021/07/26-10:41:58.288157 118c2de00 Fast CRC32 supported: Supported on x86
2021/07/26-10:41:58.288287 118c2de00 [db/db_impl/db_impl.cc:438] Shutdown: canceling all background work
2021/07/26-10:41:58.288306 118c2de00 [db/db_impl/db_impl.cc:614] Shutdown complete
