2021/07/26-10:39:59.085835 10e0d9e00 RocksDB version: 6.12.7
2021/07/26-10:39:59.086440 10e0d9e00 Git sha rocksdb_build_git_sha:@0@
2021/07/26-10:39:59.086443 10e0d9e00 Compile date Feb 16 2021
2021/07/26-10:39:59.086473 10e0d9e00 DB SUMMARY
2021/07/26-10:39:59.086477 10e0d9e00 DB Session ID:  7XR6F26LWKPVK4Y0I90S
2021/07/26-10:39:59.086595 10e0d9e00 CURRENT file:  CURRENT
2021/07/26-10:39:59.086597 10e0d9e00 IDENTITY file:  IDENTITY
2021/07/26-10:39:59.086606 10e0d9e00 MANIFEST file:  MANIFEST-000004 size: 3977 Bytes
2021/07/26-10:39:59.086608 10e0d9e00 SST files in /Users/Dev/Dev/doocoins/.dfx/state/replicated_state/node-100/ic_consensus_pool/consensus dir, Total Num: 11, files: 000033.sst 000035.sst 000037.sst 000039.sst 000041.sst 000043.sst 000045.sst 000047.sst 000049.sst 
2021/07/26-10:39:59.086610 10e0d9e00 Write Ahead Log file in /Users/Dev/Dev/doocoins/.dfx/state/replicated_state/node-100/ic_consensus_pool/consensus: 000003.log size: 341417 ; 000031.log size: 30212 ; 
2021/07/26-10:39:59.086613 10e0d9e00                         Options.error_if_exists: 0
2021/07/26-10:39:59.086614 10e0d9e00                       Options.create_if_missing: 1
2021/07/26-10:39:59.086615 10e0d9e00                         Options.paranoid_checks: 1
2021/07/26-10:39:59.086616 10e0d9e00                                     Options.env: 0x10a5e4d88
2021/07/26-10:39:59.086619 10e0d9e00                                      Options.fs: Posix File System
2021/07/26-10:39:59.086620 10e0d9e00                                Options.info_log: 0x7f8dfdc2a300
2021/07/26-10:39:59.086621 10e0d9e00                Options.max_file_opening_threads: 16
2021/07/26-10:39:59.086622 10e0d9e00                              Options.statistics: 0x0
2021/07/26-10:39:59.086623 10e0d9e00                               Options.use_fsync: 1
2021/07/26-10:39:59.086624 10e0d9e00                       Options.max_log_file_size: 0
2021/07/26-10:39:59.086625 10e0d9e00                  Options.max_manifest_file_size: 1073741824
2021/07/26-10:39:59.086626 10e0d9e00                   Options.log_file_time_to_roll: 0
2021/07/26-10:39:59.086627 10e0d9e00                       Options.keep_log_file_num: 1000
2021/07/26-10:39:59.086628 10e0d9e00                    Options.recycle_log_file_num: 0
2021/07/26-10:39:59.086630 10e0d9e00                         Options.allow_fallocate: 1
2021/07/26-10:39:59.086631 10e0d9e00                        Options.allow_mmap_reads: 0
2021/07/26-10:39:59.086632 10e0d9e00                       Options.allow_mmap_writes: 0
2021/07/26-10:39:59.086633 10e0d9e00                        Options.use_direct_reads: 0
2021/07/26-10:39:59.086634 10e0d9e00                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/26-10:39:59.086635 10e0d9e00          Options.create_missing_column_families: 1
2021/07/26-10:39:59.086636 10e0d9e00                              Options.db_log_dir: 
2021/07/26-10:39:59.086637 10e0d9e00                                 Options.wal_dir: /Users/Dev/Dev/doocoins/.dfx/state/replicated_state/node-100/ic_consensus_pool/consensus
2021/07/26-10:39:59.086638 10e0d9e00                Options.table_cache_numshardbits: 6
2021/07/26-10:39:59.086639 10e0d9e00                         Options.WAL_ttl_seconds: 0
2021/07/26-10:39:59.086640 10e0d9e00                       Options.WAL_size_limit_MB: 0
2021/07/26-10:39:59.086641 10e0d9e00                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/26-10:39:59.086642 10e0d9e00             Options.manifest_preallocation_size: 4194304
2021/07/26-10:39:59.086643 10e0d9e00                     Options.is_fd_close_on_exec: 1
2021/07/26-10:39:59.086644 10e0d9e00                   Options.advise_random_on_open: 1
2021/07/26-10:39:59.086645 10e0d9e00                    Options.db_write_buffer_size: 0
2021/07/26-10:39:59.086645 10e0d9e00                    Options.write_buffer_manager: 0x7f8dfdc2a350
2021/07/26-10:39:59.086646 10e0d9e00         Options.access_hint_on_compaction_start: 1
2021/07/26-10:39:59.086647 10e0d9e00  Options.new_table_reader_for_compaction_inputs: 0
2021/07/26-10:39:59.086648 10e0d9e00           Options.random_access_max_buffer_size: 1048576
2021/07/26-10:39:59.086673 10e0d9e00                      Options.use_adaptive_mutex: 0
2021/07/26-10:39:59.086674 10e0d9e00                            Options.rate_limiter: 0x0
2021/07/26-10:39:59.086678 10e0d9e00     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/26-10:39:59.086679 10e0d9e00                       Options.wal_recovery_mode: 2
2021/07/26-10:39:59.086680 10e0d9e00                  Options.enable_thread_tracking: 0
2021/07/26-10:39:59.086681 10e0d9e00                  Options.enable_pipelined_write: 0
2021/07/26-10:39:59.086682 10e0d9e00                  Options.unordered_write: 0
2021/07/26-10:39:59.086682 10e0d9e00         Options.allow_concurrent_memtable_write: 1
2021/07/26-10:39:59.086683 10e0d9e00      Options.enable_write_thread_adaptive_yield: 1
2021/07/26-10:39:59.086684 10e0d9e00             Options.write_thread_max_yield_usec: 100
2021/07/26-10:39:59.086685 10e0d9e00            Options.write_thread_slow_yield_usec: 3
2021/07/26-10:39:59.086686 10e0d9e00                               Options.row_cache: None
2021/07/26-10:39:59.086687 10e0d9e00                              Options.wal_filter: None
2021/07/26-10:39:59.086690 10e0d9e00             Options.avoid_flush_during_recovery: 0
2021/07/26-10:39:59.086691 10e0d9e00             Options.allow_ingest_behind: 0
2021/07/26-10:39:59.086692 10e0d9e00             Options.preserve_deletes: 0
2021/07/26-10:39:59.086693 10e0d9e00             Options.two_write_queues: 0
2021/07/26-10:39:59.086694 10e0d9e00             Options.manual_wal_flush: 0
2021/07/26-10:39:59.086695 10e0d9e00             Options.atomic_flush: 0
2021/07/26-10:39:59.086696 10e0d9e00             Options.avoid_unnecessary_blocking_io: 0
2021/07/26-10:39:59.086696 10e0d9e00                 Options.persist_stats_to_disk: 0
2021/07/26-10:39:59.086697 10e0d9e00                 Options.write_dbid_to_manifest: 0
2021/07/26-10:39:59.086698 10e0d9e00                 Options.log_readahead_size: 0
2021/07/26-10:39:59.086699 10e0d9e00                 Options.file_checksum_gen_factory: Unknown
2021/07/26-10:39:59.086702 10e0d9e00                 Options.best_efforts_recovery: 0
2021/07/26-10:39:59.086703 10e0d9e00                Options.max_bgerror_resume_count: 2147483647
2021/07/26-10:39:59.086704 10e0d9e00            Options.bgerror_resume_retry_interval: 1000000
2021/07/26-10:39:59.086705 10e0d9e00             Options.max_background_jobs: 2
2021/07/26-10:39:59.086706 10e0d9e00             Options.max_background_compactions: -1
2021/07/26-10:39:59.086707 10e0d9e00             Options.max_subcompactions: 1
2021/07/26-10:39:59.086708 10e0d9e00             Options.avoid_flush_during_shutdown: 0
2021/07/26-10:39:59.086709 10e0d9e00           Options.writable_file_max_buffer_size: 1048576
2021/07/26-10:39:59.086710 10e0d9e00             Options.delayed_write_rate : 16777216
2021/07/26-10:39:59.086711 10e0d9e00             Options.max_total_wal_size: 0
2021/07/26-10:39:59.086712 10e0d9e00             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/26-10:39:59.086713 10e0d9e00                   Options.stats_dump_period_sec: 600
2021/07/26-10:39:59.086714 10e0d9e00                 Options.stats_persist_period_sec: 600
2021/07/26-10:39:59.086715 10e0d9e00                 Options.stats_history_buffer_size: 1048576
2021/07/26-10:39:59.086716 10e0d9e00                          Options.max_open_files: -1
2021/07/26-10:39:59.086716 10e0d9e00                          Options.bytes_per_sync: 0
2021/07/26-10:39:59.086717 10e0d9e00                      Options.wal_bytes_per_sync: 0
2021/07/26-10:39:59.086718 10e0d9e00                   Options.strict_bytes_per_sync: 0
2021/07/26-10:39:59.086719 10e0d9e00       Options.compaction_readahead_size: 0
2021/07/26-10:39:59.086720 10e0d9e00                  Options.max_background_flushes: -1
2021/07/26-10:39:59.086721 10e0d9e00 Compression algorithms supported:
2021/07/26-10:39:59.086724 10e0d9e00 	kZSTD supported: 1
2021/07/26-10:39:59.086725 10e0d9e00 	kZlibCompression supported: 1
2021/07/26-10:39:59.086726 10e0d9e00 	kXpressCompression supported: 0
2021/07/26-10:39:59.086743 10e0d9e00 	kSnappyCompression supported: 1
2021/07/26-10:39:59.086744 10e0d9e00 	kZSTDNotFinalCompression supported: 1
2021/07/26-10:39:59.086745 10e0d9e00 	kLZ4HCCompression supported: 1
2021/07/26-10:39:59.086746 10e0d9e00 	kLZ4Compression supported: 1
2021/07/26-10:39:59.086747 10e0d9e00 	kBZip2Compression supported: 1
2021/07/26-10:39:59.086752 10e0d9e00 Fast CRC32 supported: Supported on x86
2021/07/26-10:39:59.086890 10e0d9e00 [db/db_impl/db_impl.cc:438] Shutdown: canceling all background work
2021/07/26-10:39:59.086909 10e0d9e00 [db/db_impl/db_impl.cc:614] Shutdown complete
