2021/07/26-10:40:32.044900 11190ce00 RocksDB version: 6.12.7
2021/07/26-10:40:32.045585 11190ce00 Git sha rocksdb_build_git_sha:@0@
2021/07/26-10:40:32.045588 11190ce00 Compile date Feb 16 2021
2021/07/26-10:40:32.045622 11190ce00 DB SUMMARY
2021/07/26-10:40:32.045625 11190ce00 DB Session ID:  JJJZEGPMBHJDW74LUJS5
2021/07/26-10:40:32.045760 11190ce00 CURRENT file:  CURRENT
2021/07/26-10:40:32.045762 11190ce00 IDENTITY file:  IDENTITY
2021/07/26-10:40:32.045770 11190ce00 MANIFEST file:  MANIFEST-000004 size: 3977 Bytes
2021/07/26-10:40:32.045773 11190ce00 SST files in /Users/Dev/Dev/doocoins/.dfx/state/replicated_state/node-100/ic_consensus_pool/consensus dir, Total Num: 11, files: 000033.sst 000035.sst 000037.sst 000039.sst 000041.sst 000043.sst 000045.sst 000047.sst 000049.sst 
2021/07/26-10:40:32.045774 11190ce00 Write Ahead Log file in /Users/Dev/Dev/doocoins/.dfx/state/replicated_state/node-100/ic_consensus_pool/consensus: 000003.log size: 341417 ; 000031.log size: 60426 ; 
2021/07/26-10:40:32.045778 11190ce00                         Options.error_if_exists: 0
2021/07/26-10:40:32.045779 11190ce00                       Options.create_if_missing: 1
2021/07/26-10:40:32.045780 11190ce00                         Options.paranoid_checks: 1
2021/07/26-10:40:32.045781 11190ce00                                     Options.env: 0x10c60ed88
2021/07/26-10:40:32.045784 11190ce00                                      Options.fs: Posix File System
2021/07/26-10:40:32.045786 11190ce00                                Options.info_log: 0x7fedff631cb0
2021/07/26-10:40:32.045787 11190ce00                Options.max_file_opening_threads: 16
2021/07/26-10:40:32.045788 11190ce00                              Options.statistics: 0x0
2021/07/26-10:40:32.045789 11190ce00                               Options.use_fsync: 1
2021/07/26-10:40:32.045790 11190ce00                       Options.max_log_file_size: 0
2021/07/26-10:40:32.045791 11190ce00                  Options.max_manifest_file_size: 1073741824
2021/07/26-10:40:32.045791 11190ce00                   Options.log_file_time_to_roll: 0
2021/07/26-10:40:32.045792 11190ce00                       Options.keep_log_file_num: 1000
2021/07/26-10:40:32.045793 11190ce00                    Options.recycle_log_file_num: 0
2021/07/26-10:40:32.045796 11190ce00                         Options.allow_fallocate: 1
2021/07/26-10:40:32.045797 11190ce00                        Options.allow_mmap_reads: 0
2021/07/26-10:40:32.045798 11190ce00                       Options.allow_mmap_writes: 0
2021/07/26-10:40:32.045799 11190ce00                        Options.use_direct_reads: 0
2021/07/26-10:40:32.045800 11190ce00                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/26-10:40:32.045801 11190ce00          Options.create_missing_column_families: 1
2021/07/26-10:40:32.045801 11190ce00                              Options.db_log_dir: 
2021/07/26-10:40:32.045802 11190ce00                                 Options.wal_dir: /Users/Dev/Dev/doocoins/.dfx/state/replicated_state/node-100/ic_consensus_pool/consensus
2021/07/26-10:40:32.045803 11190ce00                Options.table_cache_numshardbits: 6
2021/07/26-10:40:32.045804 11190ce00                         Options.WAL_ttl_seconds: 0
2021/07/26-10:40:32.045805 11190ce00                       Options.WAL_size_limit_MB: 0
2021/07/26-10:40:32.045806 11190ce00                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/26-10:40:32.045807 11190ce00             Options.manifest_preallocation_size: 4194304
2021/07/26-10:40:32.045808 11190ce00                     Options.is_fd_close_on_exec: 1
2021/07/26-10:40:32.045809 11190ce00                   Options.advise_random_on_open: 1
2021/07/26-10:40:32.045810 11190ce00                    Options.db_write_buffer_size: 0
2021/07/26-10:40:32.045811 11190ce00                    Options.write_buffer_manager: 0x7fedff631c10
2021/07/26-10:40:32.045812 11190ce00         Options.access_hint_on_compaction_start: 1
2021/07/26-10:40:32.045813 11190ce00  Options.new_table_reader_for_compaction_inputs: 0
2021/07/26-10:40:32.045814 11190ce00           Options.random_access_max_buffer_size: 1048576
2021/07/26-10:40:32.045842 11190ce00                      Options.use_adaptive_mutex: 0
2021/07/26-10:40:32.045843 11190ce00                            Options.rate_limiter: 0x0
2021/07/26-10:40:32.045847 11190ce00     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/26-10:40:32.045848 11190ce00                       Options.wal_recovery_mode: 2
2021/07/26-10:40:32.045849 11190ce00                  Options.enable_thread_tracking: 0
2021/07/26-10:40:32.045850 11190ce00                  Options.enable_pipelined_write: 0
2021/07/26-10:40:32.045851 11190ce00                  Options.unordered_write: 0
2021/07/26-10:40:32.045852 11190ce00         Options.allow_concurrent_memtable_write: 1
2021/07/26-10:40:32.045853 11190ce00      Options.enable_write_thread_adaptive_yield: 1
2021/07/26-10:40:32.045853 11190ce00             Options.write_thread_max_yield_usec: 100
2021/07/26-10:40:32.045854 11190ce00            Options.write_thread_slow_yield_usec: 3
2021/07/26-10:40:32.045855 11190ce00                               Options.row_cache: None
2021/07/26-10:40:32.045856 11190ce00                              Options.wal_filter: None
2021/07/26-10:40:32.045859 11190ce00             Options.avoid_flush_during_recovery: 0
2021/07/26-10:40:32.045860 11190ce00             Options.allow_ingest_behind: 0
2021/07/26-10:40:32.045861 11190ce00             Options.preserve_deletes: 0
2021/07/26-10:40:32.045862 11190ce00             Options.two_write_queues: 0
2021/07/26-10:40:32.045863 11190ce00             Options.manual_wal_flush: 0
2021/07/26-10:40:32.045864 11190ce00             Options.atomic_flush: 0
2021/07/26-10:40:32.045865 11190ce00             Options.avoid_unnecessary_blocking_io: 0
2021/07/26-10:40:32.045866 11190ce00                 Options.persist_stats_to_disk: 0
2021/07/26-10:40:32.045867 11190ce00                 Options.write_dbid_to_manifest: 0
2021/07/26-10:40:32.045867 11190ce00                 Options.log_readahead_size: 0
2021/07/26-10:40:32.045868 11190ce00                 Options.file_checksum_gen_factory: Unknown
2021/07/26-10:40:32.045871 11190ce00                 Options.best_efforts_recovery: 0
2021/07/26-10:40:32.045872 11190ce00                Options.max_bgerror_resume_count: 2147483647
2021/07/26-10:40:32.045873 11190ce00            Options.bgerror_resume_retry_interval: 1000000
2021/07/26-10:40:32.045874 11190ce00             Options.max_background_jobs: 2
2021/07/26-10:40:32.045875 11190ce00             Options.max_background_compactions: -1
2021/07/26-10:40:32.045876 11190ce00             Options.max_subcompactions: 1
2021/07/26-10:40:32.045877 11190ce00             Options.avoid_flush_during_shutdown: 0
2021/07/26-10:40:32.045878 11190ce00           Options.writable_file_max_buffer_size: 1048576
2021/07/26-10:40:32.045879 11190ce00             Options.delayed_write_rate : 16777216
2021/07/26-10:40:32.045880 11190ce00             Options.max_total_wal_size: 0
2021/07/26-10:40:32.045881 11190ce00             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/26-10:40:32.045882 11190ce00                   Options.stats_dump_period_sec: 600
2021/07/26-10:40:32.045883 11190ce00                 Options.stats_persist_period_sec: 600
2021/07/26-10:40:32.045884 11190ce00                 Options.stats_history_buffer_size: 1048576
2021/07/26-10:40:32.045885 11190ce00                          Options.max_open_files: -1
2021/07/26-10:40:32.045886 11190ce00                          Options.bytes_per_sync: 0
2021/07/26-10:40:32.045886 11190ce00                      Options.wal_bytes_per_sync: 0
2021/07/26-10:40:32.045887 11190ce00                   Options.strict_bytes_per_sync: 0
2021/07/26-10:40:32.045888 11190ce00       Options.compaction_readahead_size: 0
2021/07/26-10:40:32.045889 11190ce00                  Options.max_background_flushes: -1
2021/07/26-10:40:32.045890 11190ce00 Compression algorithms supported:
2021/07/26-10:40:32.045893 11190ce00 	kZSTD supported: 1
2021/07/26-10:40:32.045894 11190ce00 	kZlibCompression supported: 1
2021/07/26-10:40:32.045895 11190ce00 	kXpressCompression supported: 0
2021/07/26-10:40:32.045912 11190ce00 	kSnappyCompression supported: 1
2021/07/26-10:40:32.045914 11190ce00 	kZSTDNotFinalCompression supported: 1
2021/07/26-10:40:32.045915 11190ce00 	kLZ4HCCompression supported: 1
2021/07/26-10:40:32.045915 11190ce00 	kLZ4Compression supported: 1
2021/07/26-10:40:32.045916 11190ce00 	kBZip2Compression supported: 1
2021/07/26-10:40:32.045922 11190ce00 Fast CRC32 supported: Supported on x86
2021/07/26-10:40:32.046068 11190ce00 [db/db_impl/db_impl.cc:438] Shutdown: canceling all background work
2021/07/26-10:40:32.046090 11190ce00 [db/db_impl/db_impl.cc:614] Shutdown complete
