2021/07/26-10:40:13.077433 113c7fe00 RocksDB version: 6.12.7
2021/07/26-10:40:13.078022 113c7fe00 Git sha rocksdb_build_git_sha:@0@
2021/07/26-10:40:13.078025 113c7fe00 Compile date Feb 16 2021
2021/07/26-10:40:13.078055 113c7fe00 DB SUMMARY
2021/07/26-10:40:13.078059 113c7fe00 DB Session ID:  300J2N4AE2VNM58DBNL4
2021/07/26-10:40:13.078178 113c7fe00 CURRENT file:  CURRENT
2021/07/26-10:40:13.078180 113c7fe00 IDENTITY file:  IDENTITY
2021/07/26-10:40:13.078189 113c7fe00 MANIFEST file:  MANIFEST-000004 size: 3977 Bytes
2021/07/26-10:40:13.078191 113c7fe00 SST files in /Users/Dev/Dev/doocoins/.dfx/state/replicated_state/node-100/ic_consensus_pool/consensus dir, Total Num: 11, files: 000033.sst 000035.sst 000037.sst 000039.sst 000041.sst 000043.sst 000045.sst 000047.sst 000049.sst 
2021/07/26-10:40:13.078193 113c7fe00 Write Ahead Log file in /Users/Dev/Dev/doocoins/.dfx/state/replicated_state/node-100/ic_consensus_pool/consensus: 000003.log size: 341417 ; 000031.log size: 44158 ; 
2021/07/26-10:40:13.078196 113c7fe00                         Options.error_if_exists: 0
2021/07/26-10:40:13.078197 113c7fe00                       Options.create_if_missing: 1
2021/07/26-10:40:13.078198 113c7fe00                         Options.paranoid_checks: 1
2021/07/26-10:40:13.078199 113c7fe00                                     Options.env: 0x10a349d88
2021/07/26-10:40:13.078203 113c7fe00                                      Options.fs: Posix File System
2021/07/26-10:40:13.078204 113c7fe00                                Options.info_log: 0x7faad8a2ab70
2021/07/26-10:40:13.078205 113c7fe00                Options.max_file_opening_threads: 16
2021/07/26-10:40:13.078206 113c7fe00                              Options.statistics: 0x0
2021/07/26-10:40:13.078207 113c7fe00                               Options.use_fsync: 1
2021/07/26-10:40:13.078208 113c7fe00                       Options.max_log_file_size: 0
2021/07/26-10:40:13.078208 113c7fe00                  Options.max_manifest_file_size: 1073741824
2021/07/26-10:40:13.078209 113c7fe00                   Options.log_file_time_to_roll: 0
2021/07/26-10:40:13.078210 113c7fe00                       Options.keep_log_file_num: 1000
2021/07/26-10:40:13.078211 113c7fe00                    Options.recycle_log_file_num: 0
2021/07/26-10:40:13.078214 113c7fe00                         Options.allow_fallocate: 1
2021/07/26-10:40:13.078215 113c7fe00                        Options.allow_mmap_reads: 0
2021/07/26-10:40:13.078216 113c7fe00                       Options.allow_mmap_writes: 0
2021/07/26-10:40:13.078217 113c7fe00                        Options.use_direct_reads: 0
2021/07/26-10:40:13.078218 113c7fe00                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/26-10:40:13.078219 113c7fe00          Options.create_missing_column_families: 1
2021/07/26-10:40:13.078219 113c7fe00                              Options.db_log_dir: 
2021/07/26-10:40:13.078220 113c7fe00                                 Options.wal_dir: /Users/Dev/Dev/doocoins/.dfx/state/replicated_state/node-100/ic_consensus_pool/consensus
2021/07/26-10:40:13.078221 113c7fe00                Options.table_cache_numshardbits: 6
2021/07/26-10:40:13.078222 113c7fe00                         Options.WAL_ttl_seconds: 0
2021/07/26-10:40:13.078223 113c7fe00                       Options.WAL_size_limit_MB: 0
2021/07/26-10:40:13.078224 113c7fe00                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/26-10:40:13.078225 113c7fe00             Options.manifest_preallocation_size: 4194304
2021/07/26-10:40:13.078226 113c7fe00                     Options.is_fd_close_on_exec: 1
2021/07/26-10:40:13.078227 113c7fe00                   Options.advise_random_on_open: 1
2021/07/26-10:40:13.078228 113c7fe00                    Options.db_write_buffer_size: 0
2021/07/26-10:40:13.078229 113c7fe00                    Options.write_buffer_manager: 0x7faad8a2aad0
2021/07/26-10:40:13.078230 113c7fe00         Options.access_hint_on_compaction_start: 1
2021/07/26-10:40:13.078231 113c7fe00  Options.new_table_reader_for_compaction_inputs: 0
2021/07/26-10:40:13.078232 113c7fe00           Options.random_access_max_buffer_size: 1048576
2021/07/26-10:40:13.078257 113c7fe00                      Options.use_adaptive_mutex: 0
2021/07/26-10:40:13.078258 113c7fe00                            Options.rate_limiter: 0x0
2021/07/26-10:40:13.078262 113c7fe00     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/26-10:40:13.078263 113c7fe00                       Options.wal_recovery_mode: 2
2021/07/26-10:40:13.078264 113c7fe00                  Options.enable_thread_tracking: 0
2021/07/26-10:40:13.078265 113c7fe00                  Options.enable_pipelined_write: 0
2021/07/26-10:40:13.078266 113c7fe00                  Options.unordered_write: 0
2021/07/26-10:40:13.078266 113c7fe00         Options.allow_concurrent_memtable_write: 1
2021/07/26-10:40:13.078267 113c7fe00      Options.enable_write_thread_adaptive_yield: 1
2021/07/26-10:40:13.078268 113c7fe00             Options.write_thread_max_yield_usec: 100
2021/07/26-10:40:13.078269 113c7fe00            Options.write_thread_slow_yield_usec: 3
2021/07/26-10:40:13.078270 113c7fe00                               Options.row_cache: None
2021/07/26-10:40:13.078271 113c7fe00                              Options.wal_filter: None
2021/07/26-10:40:13.078274 113c7fe00             Options.avoid_flush_during_recovery: 0
2021/07/26-10:40:13.078275 113c7fe00             Options.allow_ingest_behind: 0
2021/07/26-10:40:13.078275 113c7fe00             Options.preserve_deletes: 0
2021/07/26-10:40:13.078276 113c7fe00             Options.two_write_queues: 0
2021/07/26-10:40:13.078277 113c7fe00             Options.manual_wal_flush: 0
2021/07/26-10:40:13.078278 113c7fe00             Options.atomic_flush: 0
2021/07/26-10:40:13.078279 113c7fe00             Options.avoid_unnecessary_blocking_io: 0
2021/07/26-10:40:13.078280 113c7fe00                 Options.persist_stats_to_disk: 0
2021/07/26-10:40:13.078281 113c7fe00                 Options.write_dbid_to_manifest: 0
2021/07/26-10:40:13.078282 113c7fe00                 Options.log_readahead_size: 0
2021/07/26-10:40:13.078283 113c7fe00                 Options.file_checksum_gen_factory: Unknown
2021/07/26-10:40:13.078285 113c7fe00                 Options.best_efforts_recovery: 0
2021/07/26-10:40:13.078286 113c7fe00                Options.max_bgerror_resume_count: 2147483647
2021/07/26-10:40:13.078287 113c7fe00            Options.bgerror_resume_retry_interval: 1000000
2021/07/26-10:40:13.078288 113c7fe00             Options.max_background_jobs: 2
2021/07/26-10:40:13.078289 113c7fe00             Options.max_background_compactions: -1
2021/07/26-10:40:13.078290 113c7fe00             Options.max_subcompactions: 1
2021/07/26-10:40:13.078291 113c7fe00             Options.avoid_flush_during_shutdown: 0
2021/07/26-10:40:13.078292 113c7fe00           Options.writable_file_max_buffer_size: 1048576
2021/07/26-10:40:13.078293 113c7fe00             Options.delayed_write_rate : 16777216
2021/07/26-10:40:13.078294 113c7fe00             Options.max_total_wal_size: 0
2021/07/26-10:40:13.078295 113c7fe00             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/26-10:40:13.078296 113c7fe00                   Options.stats_dump_period_sec: 600
2021/07/26-10:40:13.078297 113c7fe00                 Options.stats_persist_period_sec: 600
2021/07/26-10:40:13.078298 113c7fe00                 Options.stats_history_buffer_size: 1048576
2021/07/26-10:40:13.078299 113c7fe00                          Options.max_open_files: -1
2021/07/26-10:40:13.078300 113c7fe00                          Options.bytes_per_sync: 0
2021/07/26-10:40:13.078301 113c7fe00                      Options.wal_bytes_per_sync: 0
2021/07/26-10:40:13.078302 113c7fe00                   Options.strict_bytes_per_sync: 0
2021/07/26-10:40:13.078303 113c7fe00       Options.compaction_readahead_size: 0
2021/07/26-10:40:13.078304 113c7fe00                  Options.max_background_flushes: -1
2021/07/26-10:40:13.078304 113c7fe00 Compression algorithms supported:
2021/07/26-10:40:13.078308 113c7fe00 	kZSTD supported: 1
2021/07/26-10:40:13.078309 113c7fe00 	kZlibCompression supported: 1
2021/07/26-10:40:13.078310 113c7fe00 	kXpressCompression supported: 0
2021/07/26-10:40:13.078327 113c7fe00 	kSnappyCompression supported: 1
2021/07/26-10:40:13.078328 113c7fe00 	kZSTDNotFinalCompression supported: 1
2021/07/26-10:40:13.078329 113c7fe00 	kLZ4HCCompression supported: 1
2021/07/26-10:40:13.078330 113c7fe00 	kLZ4Compression supported: 1
2021/07/26-10:40:13.078331 113c7fe00 	kBZip2Compression supported: 1
2021/07/26-10:40:13.078336 113c7fe00 Fast CRC32 supported: Supported on x86
2021/07/26-10:40:13.078470 113c7fe00 [db/db_impl/db_impl.cc:438] Shutdown: canceling all background work
2021/07/26-10:40:13.078490 113c7fe00 [db/db_impl/db_impl.cc:614] Shutdown complete
