2021/07/26-10:40:05.561212 11277be00 RocksDB version: 6.12.7
2021/07/26-10:40:05.562181 11277be00 Git sha rocksdb_build_git_sha:@0@
2021/07/26-10:40:05.562184 11277be00 Compile date Feb 16 2021
2021/07/26-10:40:05.562220 11277be00 DB SUMMARY
2021/07/26-10:40:05.562224 11277be00 DB Session ID:  WVIDLVFC4YB8W0CFTMHH
2021/07/26-10:40:05.562374 11277be00 CURRENT file:  CURRENT
2021/07/26-10:40:05.562377 11277be00 IDENTITY file:  IDENTITY
2021/07/26-10:40:05.562388 11277be00 MANIFEST file:  MANIFEST-000004 size: 3977 Bytes
2021/07/26-10:40:05.562390 11277be00 SST files in /Users/Dev/Dev/doocoins/.dfx/state/replicated_state/node-100/ic_consensus_pool/consensus dir, Total Num: 11, files: 000033.sst 000035.sst 000037.sst 000039.sst 000041.sst 000043.sst 000045.sst 000047.sst 000049.sst 
2021/07/26-10:40:05.562392 11277be00 Write Ahead Log file in /Users/Dev/Dev/doocoins/.dfx/state/replicated_state/node-100/ic_consensus_pool/consensus: 000003.log size: 341417 ; 000031.log size: 37186 ; 
2021/07/26-10:40:05.562396 11277be00                         Options.error_if_exists: 0
2021/07/26-10:40:05.562398 11277be00                       Options.create_if_missing: 1
2021/07/26-10:40:05.562399 11277be00                         Options.paranoid_checks: 1
2021/07/26-10:40:05.562400 11277be00                                     Options.env: 0x10ce6dd88
2021/07/26-10:40:05.562404 11277be00                                      Options.fs: Posix File System
2021/07/26-10:40:05.562406 11277be00                                Options.info_log: 0x7fae90d38bc0
2021/07/26-10:40:05.562407 11277be00                Options.max_file_opening_threads: 16
2021/07/26-10:40:05.562408 11277be00                              Options.statistics: 0x0
2021/07/26-10:40:05.562409 11277be00                               Options.use_fsync: 1
2021/07/26-10:40:05.562410 11277be00                       Options.max_log_file_size: 0
2021/07/26-10:40:05.562412 11277be00                  Options.max_manifest_file_size: 1073741824
2021/07/26-10:40:05.562413 11277be00                   Options.log_file_time_to_roll: 0
2021/07/26-10:40:05.562414 11277be00                       Options.keep_log_file_num: 1000
2021/07/26-10:40:05.562415 11277be00                    Options.recycle_log_file_num: 0
2021/07/26-10:40:05.562418 11277be00                         Options.allow_fallocate: 1
2021/07/26-10:40:05.562420 11277be00                        Options.allow_mmap_reads: 0
2021/07/26-10:40:05.562421 11277be00                       Options.allow_mmap_writes: 0
2021/07/26-10:40:05.562422 11277be00                        Options.use_direct_reads: 0
2021/07/26-10:40:05.562423 11277be00                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/26-10:40:05.562424 11277be00          Options.create_missing_column_families: 1
2021/07/26-10:40:05.562425 11277be00                              Options.db_log_dir: 
2021/07/26-10:40:05.562426 11277be00                                 Options.wal_dir: /Users/Dev/Dev/doocoins/.dfx/state/replicated_state/node-100/ic_consensus_pool/consensus
2021/07/26-10:40:05.562428 11277be00                Options.table_cache_numshardbits: 6
2021/07/26-10:40:05.562429 11277be00                         Options.WAL_ttl_seconds: 0
2021/07/26-10:40:05.562430 11277be00                       Options.WAL_size_limit_MB: 0
2021/07/26-10:40:05.562431 11277be00                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/26-10:40:05.562432 11277be00             Options.manifest_preallocation_size: 4194304
2021/07/26-10:40:05.562433 11277be00                     Options.is_fd_close_on_exec: 1
2021/07/26-10:40:05.562435 11277be00                   Options.advise_random_on_open: 1
2021/07/26-10:40:05.562436 11277be00                    Options.db_write_buffer_size: 0
2021/07/26-10:40:05.562437 11277be00                    Options.write_buffer_manager: 0x7fae90d38b20
2021/07/26-10:40:05.562438 11277be00         Options.access_hint_on_compaction_start: 1
2021/07/26-10:40:05.562439 11277be00  Options.new_table_reader_for_compaction_inputs: 0
2021/07/26-10:40:05.562440 11277be00           Options.random_access_max_buffer_size: 1048576
2021/07/26-10:40:05.562480 11277be00                      Options.use_adaptive_mutex: 0
2021/07/26-10:40:05.562482 11277be00                            Options.rate_limiter: 0x0
2021/07/26-10:40:05.562486 11277be00     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/26-10:40:05.562487 11277be00                       Options.wal_recovery_mode: 2
2021/07/26-10:40:05.562489 11277be00                  Options.enable_thread_tracking: 0
2021/07/26-10:40:05.562490 11277be00                  Options.enable_pipelined_write: 0
2021/07/26-10:40:05.562491 11277be00                  Options.unordered_write: 0
2021/07/26-10:40:05.562492 11277be00         Options.allow_concurrent_memtable_write: 1
2021/07/26-10:40:05.562493 11277be00      Options.enable_write_thread_adaptive_yield: 1
2021/07/26-10:40:05.562494 11277be00             Options.write_thread_max_yield_usec: 100
2021/07/26-10:40:05.562495 11277be00            Options.write_thread_slow_yield_usec: 3
2021/07/26-10:40:05.562496 11277be00                               Options.row_cache: None
2021/07/26-10:40:05.562498 11277be00                              Options.wal_filter: None
2021/07/26-10:40:05.562501 11277be00             Options.avoid_flush_during_recovery: 0
2021/07/26-10:40:05.562502 11277be00             Options.allow_ingest_behind: 0
2021/07/26-10:40:05.562503 11277be00             Options.preserve_deletes: 0
2021/07/26-10:40:05.562504 11277be00             Options.two_write_queues: 0
2021/07/26-10:40:05.562505 11277be00             Options.manual_wal_flush: 0
2021/07/26-10:40:05.562506 11277be00             Options.atomic_flush: 0
2021/07/26-10:40:05.562507 11277be00             Options.avoid_unnecessary_blocking_io: 0
2021/07/26-10:40:05.562508 11277be00                 Options.persist_stats_to_disk: 0
2021/07/26-10:40:05.562510 11277be00                 Options.write_dbid_to_manifest: 0
2021/07/26-10:40:05.562511 11277be00                 Options.log_readahead_size: 0
2021/07/26-10:40:05.562512 11277be00                 Options.file_checksum_gen_factory: Unknown
2021/07/26-10:40:05.562516 11277be00                 Options.best_efforts_recovery: 0
2021/07/26-10:40:05.562517 11277be00                Options.max_bgerror_resume_count: 2147483647
2021/07/26-10:40:05.562518 11277be00            Options.bgerror_resume_retry_interval: 1000000
2021/07/26-10:40:05.562519 11277be00             Options.max_background_jobs: 2
2021/07/26-10:40:05.562521 11277be00             Options.max_background_compactions: -1
2021/07/26-10:40:05.562522 11277be00             Options.max_subcompactions: 1
2021/07/26-10:40:05.562523 11277be00             Options.avoid_flush_during_shutdown: 0
2021/07/26-10:40:05.562524 11277be00           Options.writable_file_max_buffer_size: 1048576
2021/07/26-10:40:05.562525 11277be00             Options.delayed_write_rate : 16777216
2021/07/26-10:40:05.562526 11277be00             Options.max_total_wal_size: 0
2021/07/26-10:40:05.562528 11277be00             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/26-10:40:05.562529 11277be00                   Options.stats_dump_period_sec: 600
2021/07/26-10:40:05.562530 11277be00                 Options.stats_persist_period_sec: 600
2021/07/26-10:40:05.562531 11277be00                 Options.stats_history_buffer_size: 1048576
2021/07/26-10:40:05.562533 11277be00                          Options.max_open_files: -1
2021/07/26-10:40:05.562534 11277be00                          Options.bytes_per_sync: 0
2021/07/26-10:40:05.562535 11277be00                      Options.wal_bytes_per_sync: 0
2021/07/26-10:40:05.562536 11277be00                   Options.strict_bytes_per_sync: 0
2021/07/26-10:40:05.562537 11277be00       Options.compaction_readahead_size: 0
2021/07/26-10:40:05.562538 11277be00                  Options.max_background_flushes: -1
2021/07/26-10:40:05.562539 11277be00 Compression algorithms supported:
2021/07/26-10:40:05.562543 11277be00 	kZSTD supported: 1
2021/07/26-10:40:05.562545 11277be00 	kZlibCompression supported: 1
2021/07/26-10:40:05.562546 11277be00 	kXpressCompression supported: 0
2021/07/26-10:40:05.562566 11277be00 	kSnappyCompression supported: 1
2021/07/26-10:40:05.562568 11277be00 	kZSTDNotFinalCompression supported: 1
2021/07/26-10:40:05.562569 11277be00 	kLZ4HCCompression supported: 1
2021/07/26-10:40:05.562571 11277be00 	kLZ4Compression supported: 1
2021/07/26-10:40:05.562572 11277be00 	kBZip2Compression supported: 1
2021/07/26-10:40:05.562578 11277be00 Fast CRC32 supported: Supported on x86
2021/07/26-10:40:05.562739 11277be00 [db/db_impl/db_impl.cc:438] Shutdown: canceling all background work
2021/07/26-10:40:05.562762 11277be00 [db/db_impl/db_impl.cc:614] Shutdown complete
