2021/07/26-10:39:28.656103 10f37ae00 RocksDB version: 6.12.7
2021/07/26-10:39:28.656834 10f37ae00 Git sha rocksdb_build_git_sha:@0@
2021/07/26-10:39:28.656838 10f37ae00 Compile date Feb 16 2021
2021/07/26-10:39:28.656872 10f37ae00 DB SUMMARY
2021/07/26-10:39:28.656875 10f37ae00 DB Session ID:  PHOR97Z3ZTQIVZS06DH6
2021/07/26-10:39:28.657006 10f37ae00 CURRENT file:  CURRENT
2021/07/26-10:39:28.657008 10f37ae00 IDENTITY file:  IDENTITY
2021/07/26-10:39:28.657016 10f37ae00 MANIFEST file:  MANIFEST-000004 size: 3977 Bytes
2021/07/26-10:39:28.657018 10f37ae00 SST files in /Users/Dev/Dev/doocoins/.dfx/state/replicated_state/node-100/ic_consensus_pool/consensus dir, Total Num: 11, files: 000033.sst 000035.sst 000037.sst 000039.sst 000041.sst 000043.sst 000045.sst 000047.sst 000049.sst 
2021/07/26-10:39:28.657020 10f37ae00 Write Ahead Log file in /Users/Dev/Dev/doocoins/.dfx/state/replicated_state/node-100/ic_consensus_pool/consensus: 000003.log size: 341417 ; 000031.log size: 2324 ; 
2021/07/26-10:39:28.657022 10f37ae00                         Options.error_if_exists: 0
2021/07/26-10:39:28.657023 10f37ae00                       Options.create_if_missing: 1
2021/07/26-10:39:28.657024 10f37ae00                         Options.paranoid_checks: 1
2021/07/26-10:39:28.657025 10f37ae00                                     Options.env: 0x105b95d88
2021/07/26-10:39:28.657029 10f37ae00                                      Options.fs: Posix File System
2021/07/26-10:39:28.657030 10f37ae00                                Options.info_log: 0x7f87b062f930
2021/07/26-10:39:28.657031 10f37ae00                Options.max_file_opening_threads: 16
2021/07/26-10:39:28.657032 10f37ae00                              Options.statistics: 0x0
2021/07/26-10:39:28.657033 10f37ae00                               Options.use_fsync: 1
2021/07/26-10:39:28.657034 10f37ae00                       Options.max_log_file_size: 0
2021/07/26-10:39:28.657034 10f37ae00                  Options.max_manifest_file_size: 1073741824
2021/07/26-10:39:28.657035 10f37ae00                   Options.log_file_time_to_roll: 0
2021/07/26-10:39:28.657036 10f37ae00                       Options.keep_log_file_num: 1000
2021/07/26-10:39:28.657037 10f37ae00                    Options.recycle_log_file_num: 0
2021/07/26-10:39:28.657040 10f37ae00                         Options.allow_fallocate: 1
2021/07/26-10:39:28.657041 10f37ae00                        Options.allow_mmap_reads: 0
2021/07/26-10:39:28.657042 10f37ae00                       Options.allow_mmap_writes: 0
2021/07/26-10:39:28.657042 10f37ae00                        Options.use_direct_reads: 0
2021/07/26-10:39:28.657043 10f37ae00                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/26-10:39:28.657044 10f37ae00          Options.create_missing_column_families: 1
2021/07/26-10:39:28.657045 10f37ae00                              Options.db_log_dir: 
2021/07/26-10:39:28.657046 10f37ae00                                 Options.wal_dir: /Users/Dev/Dev/doocoins/.dfx/state/replicated_state/node-100/ic_consensus_pool/consensus
2021/07/26-10:39:28.657047 10f37ae00                Options.table_cache_numshardbits: 6
2021/07/26-10:39:28.657048 10f37ae00                         Options.WAL_ttl_seconds: 0
2021/07/26-10:39:28.657049 10f37ae00                       Options.WAL_size_limit_MB: 0
2021/07/26-10:39:28.657050 10f37ae00                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/26-10:39:28.657051 10f37ae00             Options.manifest_preallocation_size: 4194304
2021/07/26-10:39:28.657052 10f37ae00                     Options.is_fd_close_on_exec: 1
2021/07/26-10:39:28.657053 10f37ae00                   Options.advise_random_on_open: 1
2021/07/26-10:39:28.657053 10f37ae00                    Options.db_write_buffer_size: 0
2021/07/26-10:39:28.657054 10f37ae00                    Options.write_buffer_manager: 0x7f87b062f890
2021/07/26-10:39:28.657055 10f37ae00         Options.access_hint_on_compaction_start: 1
2021/07/26-10:39:28.657056 10f37ae00  Options.new_table_reader_for_compaction_inputs: 0
2021/07/26-10:39:28.657057 10f37ae00           Options.random_access_max_buffer_size: 1048576
2021/07/26-10:39:28.657085 10f37ae00                      Options.use_adaptive_mutex: 0
2021/07/26-10:39:28.657087 10f37ae00                            Options.rate_limiter: 0x0
2021/07/26-10:39:28.657090 10f37ae00     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/26-10:39:28.657091 10f37ae00                       Options.wal_recovery_mode: 2
2021/07/26-10:39:28.657092 10f37ae00                  Options.enable_thread_tracking: 0
2021/07/26-10:39:28.657093 10f37ae00                  Options.enable_pipelined_write: 0
2021/07/26-10:39:28.657094 10f37ae00                  Options.unordered_write: 0
2021/07/26-10:39:28.657095 10f37ae00         Options.allow_concurrent_memtable_write: 1
2021/07/26-10:39:28.657096 10f37ae00      Options.enable_write_thread_adaptive_yield: 1
2021/07/26-10:39:28.657097 10f37ae00             Options.write_thread_max_yield_usec: 100
2021/07/26-10:39:28.657098 10f37ae00            Options.write_thread_slow_yield_usec: 3
2021/07/26-10:39:28.657098 10f37ae00                               Options.row_cache: None
2021/07/26-10:39:28.657099 10f37ae00                              Options.wal_filter: None
2021/07/26-10:39:28.657102 10f37ae00             Options.avoid_flush_during_recovery: 0
2021/07/26-10:39:28.657103 10f37ae00             Options.allow_ingest_behind: 0
2021/07/26-10:39:28.657104 10f37ae00             Options.preserve_deletes: 0
2021/07/26-10:39:28.657105 10f37ae00             Options.two_write_queues: 0
2021/07/26-10:39:28.657106 10f37ae00             Options.manual_wal_flush: 0
2021/07/26-10:39:28.657106 10f37ae00             Options.atomic_flush: 0
2021/07/26-10:39:28.657107 10f37ae00             Options.avoid_unnecessary_blocking_io: 0
2021/07/26-10:39:28.657108 10f37ae00                 Options.persist_stats_to_disk: 0
2021/07/26-10:39:28.657109 10f37ae00                 Options.write_dbid_to_manifest: 0
2021/07/26-10:39:28.657110 10f37ae00                 Options.log_readahead_size: 0
2021/07/26-10:39:28.657111 10f37ae00                 Options.file_checksum_gen_factory: Unknown
2021/07/26-10:39:28.657114 10f37ae00                 Options.best_efforts_recovery: 0
2021/07/26-10:39:28.657115 10f37ae00                Options.max_bgerror_resume_count: 2147483647
2021/07/26-10:39:28.657116 10f37ae00            Options.bgerror_resume_retry_interval: 1000000
2021/07/26-10:39:28.657117 10f37ae00             Options.max_background_jobs: 2
2021/07/26-10:39:28.657118 10f37ae00             Options.max_background_compactions: -1
2021/07/26-10:39:28.657119 10f37ae00             Options.max_subcompactions: 1
2021/07/26-10:39:28.657120 10f37ae00             Options.avoid_flush_during_shutdown: 0
2021/07/26-10:39:28.657121 10f37ae00           Options.writable_file_max_buffer_size: 1048576
2021/07/26-10:39:28.657122 10f37ae00             Options.delayed_write_rate : 16777216
2021/07/26-10:39:28.657123 10f37ae00             Options.max_total_wal_size: 0
2021/07/26-10:39:28.657123 10f37ae00             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/26-10:39:28.657124 10f37ae00                   Options.stats_dump_period_sec: 600
2021/07/26-10:39:28.657125 10f37ae00                 Options.stats_persist_period_sec: 600
2021/07/26-10:39:28.657126 10f37ae00                 Options.stats_history_buffer_size: 1048576
2021/07/26-10:39:28.657127 10f37ae00                          Options.max_open_files: -1
2021/07/26-10:39:28.657128 10f37ae00                          Options.bytes_per_sync: 0
2021/07/26-10:39:28.657129 10f37ae00                      Options.wal_bytes_per_sync: 0
2021/07/26-10:39:28.657130 10f37ae00                   Options.strict_bytes_per_sync: 0
2021/07/26-10:39:28.657131 10f37ae00       Options.compaction_readahead_size: 0
2021/07/26-10:39:28.657132 10f37ae00                  Options.max_background_flushes: -1
2021/07/26-10:39:28.657133 10f37ae00 Compression algorithms supported:
2021/07/26-10:39:28.657136 10f37ae00 	kZSTD supported: 1
2021/07/26-10:39:28.657137 10f37ae00 	kZlibCompression supported: 1
2021/07/26-10:39:28.657138 10f37ae00 	kXpressCompression supported: 0
2021/07/26-10:39:28.657156 10f37ae00 	kSnappyCompression supported: 1
2021/07/26-10:39:28.657157 10f37ae00 	kZSTDNotFinalCompression supported: 1
2021/07/26-10:39:28.657158 10f37ae00 	kLZ4HCCompression supported: 1
2021/07/26-10:39:28.657159 10f37ae00 	kLZ4Compression supported: 1
2021/07/26-10:39:28.657160 10f37ae00 	kBZip2Compression supported: 1
2021/07/26-10:39:28.657165 10f37ae00 Fast CRC32 supported: Supported on x86
2021/07/26-10:39:28.657312 10f37ae00 [db/db_impl/db_impl.cc:438] Shutdown: canceling all background work
2021/07/26-10:39:28.657335 10f37ae00 [db/db_impl/db_impl.cc:614] Shutdown complete
