2021/07/26-10:39:44.159613 112214e00 RocksDB version: 6.12.7
2021/07/26-10:39:44.160462 112214e00 Git sha rocksdb_build_git_sha:@0@
2021/07/26-10:39:44.160466 112214e00 Compile date Feb 16 2021
2021/07/26-10:39:44.160498 112214e00 DB SUMMARY
2021/07/26-10:39:44.160502 112214e00 DB Session ID:  9JPWGDNK9LQP4S91AJ1S
2021/07/26-10:39:44.160616 112214e00 CURRENT file:  CURRENT
2021/07/26-10:39:44.160618 112214e00 IDENTITY file:  IDENTITY
2021/07/26-10:39:44.160626 112214e00 MANIFEST file:  MANIFEST-000004 size: 3977 Bytes
2021/07/26-10:39:44.160628 112214e00 SST files in /Users/Dev/Dev/doocoins/.dfx/state/replicated_state/node-100/ic_consensus_pool/consensus dir, Total Num: 11, files: 000033.sst 000035.sst 000037.sst 000039.sst 000041.sst 000043.sst 000045.sst 000047.sst 000049.sst 
2021/07/26-10:39:44.160630 112214e00 Write Ahead Log file in /Users/Dev/Dev/doocoins/.dfx/state/replicated_state/node-100/ic_consensus_pool/consensus: 000003.log size: 341417 ; 000031.log size: 16268 ; 
2021/07/26-10:39:44.160633 112214e00                         Options.error_if_exists: 0
2021/07/26-10:39:44.160634 112214e00                       Options.create_if_missing: 1
2021/07/26-10:39:44.160635 112214e00                         Options.paranoid_checks: 1
2021/07/26-10:39:44.160636 112214e00                                     Options.env: 0x10882ed88
2021/07/26-10:39:44.160639 112214e00                                      Options.fs: Posix File System
2021/07/26-10:39:44.160640 112214e00                                Options.info_log: 0x7fb7cc628420
2021/07/26-10:39:44.160641 112214e00                Options.max_file_opening_threads: 16
2021/07/26-10:39:44.160642 112214e00                              Options.statistics: 0x0
2021/07/26-10:39:44.160643 112214e00                               Options.use_fsync: 1
2021/07/26-10:39:44.160644 112214e00                       Options.max_log_file_size: 0
2021/07/26-10:39:44.160645 112214e00                  Options.max_manifest_file_size: 1073741824
2021/07/26-10:39:44.160646 112214e00                   Options.log_file_time_to_roll: 0
2021/07/26-10:39:44.160647 112214e00                       Options.keep_log_file_num: 1000
2021/07/26-10:39:44.160648 112214e00                    Options.recycle_log_file_num: 0
2021/07/26-10:39:44.160650 112214e00                         Options.allow_fallocate: 1
2021/07/26-10:39:44.160651 112214e00                        Options.allow_mmap_reads: 0
2021/07/26-10:39:44.160652 112214e00                       Options.allow_mmap_writes: 0
2021/07/26-10:39:44.160653 112214e00                        Options.use_direct_reads: 0
2021/07/26-10:39:44.160654 112214e00                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/26-10:39:44.160655 112214e00          Options.create_missing_column_families: 1
2021/07/26-10:39:44.160656 112214e00                              Options.db_log_dir: 
2021/07/26-10:39:44.160657 112214e00                                 Options.wal_dir: /Users/Dev/Dev/doocoins/.dfx/state/replicated_state/node-100/ic_consensus_pool/consensus
2021/07/26-10:39:44.160658 112214e00                Options.table_cache_numshardbits: 6
2021/07/26-10:39:44.160659 112214e00                         Options.WAL_ttl_seconds: 0
2021/07/26-10:39:44.160660 112214e00                       Options.WAL_size_limit_MB: 0
2021/07/26-10:39:44.160660 112214e00                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/26-10:39:44.160662 112214e00             Options.manifest_preallocation_size: 4194304
2021/07/26-10:39:44.160662 112214e00                     Options.is_fd_close_on_exec: 1
2021/07/26-10:39:44.160663 112214e00                   Options.advise_random_on_open: 1
2021/07/26-10:39:44.160664 112214e00                    Options.db_write_buffer_size: 0
2021/07/26-10:39:44.160665 112214e00                    Options.write_buffer_manager: 0x7fb7cc628380
2021/07/26-10:39:44.160666 112214e00         Options.access_hint_on_compaction_start: 1
2021/07/26-10:39:44.160667 112214e00  Options.new_table_reader_for_compaction_inputs: 0
2021/07/26-10:39:44.160668 112214e00           Options.random_access_max_buffer_size: 1048576
2021/07/26-10:39:44.160695 112214e00                      Options.use_adaptive_mutex: 0
2021/07/26-10:39:44.160697 112214e00                            Options.rate_limiter: 0x0
2021/07/26-10:39:44.160700 112214e00     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/26-10:39:44.160701 112214e00                       Options.wal_recovery_mode: 2
2021/07/26-10:39:44.160702 112214e00                  Options.enable_thread_tracking: 0
2021/07/26-10:39:44.160703 112214e00                  Options.enable_pipelined_write: 0
2021/07/26-10:39:44.160704 112214e00                  Options.unordered_write: 0
2021/07/26-10:39:44.160705 112214e00         Options.allow_concurrent_memtable_write: 1
2021/07/26-10:39:44.160706 112214e00      Options.enable_write_thread_adaptive_yield: 1
2021/07/26-10:39:44.160706 112214e00             Options.write_thread_max_yield_usec: 100
2021/07/26-10:39:44.160707 112214e00            Options.write_thread_slow_yield_usec: 3
2021/07/26-10:39:44.160708 112214e00                               Options.row_cache: None
2021/07/26-10:39:44.160709 112214e00                              Options.wal_filter: None
2021/07/26-10:39:44.160712 112214e00             Options.avoid_flush_during_recovery: 0
2021/07/26-10:39:44.160713 112214e00             Options.allow_ingest_behind: 0
2021/07/26-10:39:44.160714 112214e00             Options.preserve_deletes: 0
2021/07/26-10:39:44.160715 112214e00             Options.two_write_queues: 0
2021/07/26-10:39:44.160716 112214e00             Options.manual_wal_flush: 0
2021/07/26-10:39:44.160716 112214e00             Options.atomic_flush: 0
2021/07/26-10:39:44.160717 112214e00             Options.avoid_unnecessary_blocking_io: 0
2021/07/26-10:39:44.160718 112214e00                 Options.persist_stats_to_disk: 0
2021/07/26-10:39:44.160719 112214e00                 Options.write_dbid_to_manifest: 0
2021/07/26-10:39:44.160720 112214e00                 Options.log_readahead_size: 0
2021/07/26-10:39:44.160721 112214e00                 Options.file_checksum_gen_factory: Unknown
2021/07/26-10:39:44.160724 112214e00                 Options.best_efforts_recovery: 0
2021/07/26-10:39:44.160725 112214e00                Options.max_bgerror_resume_count: 2147483647
2021/07/26-10:39:44.160726 112214e00            Options.bgerror_resume_retry_interval: 1000000
2021/07/26-10:39:44.160727 112214e00             Options.max_background_jobs: 2
2021/07/26-10:39:44.160728 112214e00             Options.max_background_compactions: -1
2021/07/26-10:39:44.160729 112214e00             Options.max_subcompactions: 1
2021/07/26-10:39:44.160730 112214e00             Options.avoid_flush_during_shutdown: 0
2021/07/26-10:39:44.160731 112214e00           Options.writable_file_max_buffer_size: 1048576
2021/07/26-10:39:44.160731 112214e00             Options.delayed_write_rate : 16777216
2021/07/26-10:39:44.160732 112214e00             Options.max_total_wal_size: 0
2021/07/26-10:39:44.160733 112214e00             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/26-10:39:44.160734 112214e00                   Options.stats_dump_period_sec: 600
2021/07/26-10:39:44.160735 112214e00                 Options.stats_persist_period_sec: 600
2021/07/26-10:39:44.160736 112214e00                 Options.stats_history_buffer_size: 1048576
2021/07/26-10:39:44.160737 112214e00                          Options.max_open_files: -1
2021/07/26-10:39:44.160738 112214e00                          Options.bytes_per_sync: 0
2021/07/26-10:39:44.160739 112214e00                      Options.wal_bytes_per_sync: 0
2021/07/26-10:39:44.160740 112214e00                   Options.strict_bytes_per_sync: 0
2021/07/26-10:39:44.160741 112214e00       Options.compaction_readahead_size: 0
2021/07/26-10:39:44.160742 112214e00                  Options.max_background_flushes: -1
2021/07/26-10:39:44.160743 112214e00 Compression algorithms supported:
2021/07/26-10:39:44.160746 112214e00 	kZSTD supported: 1
2021/07/26-10:39:44.160747 112214e00 	kZlibCompression supported: 1
2021/07/26-10:39:44.160748 112214e00 	kXpressCompression supported: 0
2021/07/26-10:39:44.160765 112214e00 	kSnappyCompression supported: 1
2021/07/26-10:39:44.160767 112214e00 	kZSTDNotFinalCompression supported: 1
2021/07/26-10:39:44.160768 112214e00 	kLZ4HCCompression supported: 1
2021/07/26-10:39:44.160769 112214e00 	kLZ4Compression supported: 1
2021/07/26-10:39:44.160769 112214e00 	kBZip2Compression supported: 1
2021/07/26-10:39:44.160775 112214e00 Fast CRC32 supported: Supported on x86
2021/07/26-10:39:44.160918 112214e00 [db/db_impl/db_impl.cc:438] Shutdown: canceling all background work
2021/07/26-10:39:44.160942 112214e00 [db/db_impl/db_impl.cc:614] Shutdown complete
