2021/07/26-10:41:14.960902 115b19e00 RocksDB version: 6.12.7
2021/07/26-10:41:14.961877 115b19e00 Git sha rocksdb_build_git_sha:@0@
2021/07/26-10:41:14.961883 115b19e00 Compile date Feb 16 2021
2021/07/26-10:41:14.961927 115b19e00 DB SUMMARY
2021/07/26-10:41:14.961931 115b19e00 DB Session ID:  5G0SMO1K9768TSZ9IURX
2021/07/26-10:41:14.962126 115b19e00 CURRENT file:  CURRENT
2021/07/26-10:41:14.962130 115b19e00 IDENTITY file:  IDENTITY
2021/07/26-10:41:14.962157 115b19e00 MANIFEST file:  MANIFEST-000004 size: 3977 Bytes
2021/07/26-10:41:14.962164 115b19e00 SST files in /Users/Dev/Dev/doocoins/.dfx/state/replicated_state/node-100/ic_consensus_pool/consensus dir, Total Num: 11, files: 000033.sst 000035.sst 000037.sst 000039.sst 000041.sst 000043.sst 000045.sst 000047.sst 000049.sst 
2021/07/26-10:41:14.962167 115b19e00 Write Ahead Log file in /Users/Dev/Dev/doocoins/.dfx/state/replicated_state/node-100/ic_consensus_pool/consensus: 000003.log size: 341417 ; 000031.log size: 97617 ; 
2021/07/26-10:41:14.962173 115b19e00                         Options.error_if_exists: 0
2021/07/26-10:41:14.962175 115b19e00                       Options.create_if_missing: 1
2021/07/26-10:41:14.962176 115b19e00                         Options.paranoid_checks: 1
2021/07/26-10:41:14.962177 115b19e00                                     Options.env: 0x112015d88
2021/07/26-10:41:14.962183 115b19e00                                      Options.fs: Posix File System
2021/07/26-10:41:14.962185 115b19e00                                Options.info_log: 0x7f86a7c276a0
2021/07/26-10:41:14.962186 115b19e00                Options.max_file_opening_threads: 16
2021/07/26-10:41:14.962188 115b19e00                              Options.statistics: 0x0
2021/07/26-10:41:14.962189 115b19e00                               Options.use_fsync: 1
2021/07/26-10:41:14.962190 115b19e00                       Options.max_log_file_size: 0
2021/07/26-10:41:14.962192 115b19e00                  Options.max_manifest_file_size: 1073741824
2021/07/26-10:41:14.962193 115b19e00                   Options.log_file_time_to_roll: 0
2021/07/26-10:41:14.962195 115b19e00                       Options.keep_log_file_num: 1000
2021/07/26-10:41:14.962196 115b19e00                    Options.recycle_log_file_num: 0
2021/07/26-10:41:14.962200 115b19e00                         Options.allow_fallocate: 1
2021/07/26-10:41:14.962201 115b19e00                        Options.allow_mmap_reads: 0
2021/07/26-10:41:14.962203 115b19e00                       Options.allow_mmap_writes: 0
2021/07/26-10:41:14.962204 115b19e00                        Options.use_direct_reads: 0
2021/07/26-10:41:14.962205 115b19e00                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/26-10:41:14.962207 115b19e00          Options.create_missing_column_families: 1
2021/07/26-10:41:14.962208 115b19e00                              Options.db_log_dir: 
2021/07/26-10:41:14.962210 115b19e00                                 Options.wal_dir: /Users/Dev/Dev/doocoins/.dfx/state/replicated_state/node-100/ic_consensus_pool/consensus
2021/07/26-10:41:14.962211 115b19e00                Options.table_cache_numshardbits: 6
2021/07/26-10:41:14.962213 115b19e00                         Options.WAL_ttl_seconds: 0
2021/07/26-10:41:14.962215 115b19e00                       Options.WAL_size_limit_MB: 0
2021/07/26-10:41:14.962216 115b19e00                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/26-10:41:14.962218 115b19e00             Options.manifest_preallocation_size: 4194304
2021/07/26-10:41:14.962219 115b19e00                     Options.is_fd_close_on_exec: 1
2021/07/26-10:41:14.962221 115b19e00                   Options.advise_random_on_open: 1
2021/07/26-10:41:14.962222 115b19e00                    Options.db_write_buffer_size: 0
2021/07/26-10:41:14.962223 115b19e00                    Options.write_buffer_manager: 0x7f86a7c27600
2021/07/26-10:41:14.962225 115b19e00         Options.access_hint_on_compaction_start: 1
2021/07/26-10:41:14.962226 115b19e00  Options.new_table_reader_for_compaction_inputs: 0
2021/07/26-10:41:14.962227 115b19e00           Options.random_access_max_buffer_size: 1048576
2021/07/26-10:41:14.962278 115b19e00                      Options.use_adaptive_mutex: 0
2021/07/26-10:41:14.962281 115b19e00                            Options.rate_limiter: 0x0
2021/07/26-10:41:14.962287 115b19e00     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/26-10:41:14.962289 115b19e00                       Options.wal_recovery_mode: 2
2021/07/26-10:41:14.962291 115b19e00                  Options.enable_thread_tracking: 0
2021/07/26-10:41:14.962292 115b19e00                  Options.enable_pipelined_write: 0
2021/07/26-10:41:14.962294 115b19e00                  Options.unordered_write: 0
2021/07/26-10:41:14.962295 115b19e00         Options.allow_concurrent_memtable_write: 1
2021/07/26-10:41:14.962296 115b19e00      Options.enable_write_thread_adaptive_yield: 1
2021/07/26-10:41:14.962297 115b19e00             Options.write_thread_max_yield_usec: 100
2021/07/26-10:41:14.962298 115b19e00            Options.write_thread_slow_yield_usec: 3
2021/07/26-10:41:14.962299 115b19e00                               Options.row_cache: None
2021/07/26-10:41:14.962300 115b19e00                              Options.wal_filter: None
2021/07/26-10:41:14.962303 115b19e00             Options.avoid_flush_during_recovery: 0
2021/07/26-10:41:14.962304 115b19e00             Options.allow_ingest_behind: 0
2021/07/26-10:41:14.962305 115b19e00             Options.preserve_deletes: 0
2021/07/26-10:41:14.962306 115b19e00             Options.two_write_queues: 0
2021/07/26-10:41:14.962307 115b19e00             Options.manual_wal_flush: 0
2021/07/26-10:41:14.962307 115b19e00             Options.atomic_flush: 0
2021/07/26-10:41:14.962308 115b19e00             Options.avoid_unnecessary_blocking_io: 0
2021/07/26-10:41:14.962309 115b19e00                 Options.persist_stats_to_disk: 0
2021/07/26-10:41:14.962310 115b19e00                 Options.write_dbid_to_manifest: 0
2021/07/26-10:41:14.962311 115b19e00                 Options.log_readahead_size: 0
2021/07/26-10:41:14.962312 115b19e00                 Options.file_checksum_gen_factory: Unknown
2021/07/26-10:41:14.962315 115b19e00                 Options.best_efforts_recovery: 0
2021/07/26-10:41:14.962316 115b19e00                Options.max_bgerror_resume_count: 2147483647
2021/07/26-10:41:14.962317 115b19e00            Options.bgerror_resume_retry_interval: 1000000
2021/07/26-10:41:14.962318 115b19e00             Options.max_background_jobs: 2
2021/07/26-10:41:14.962319 115b19e00             Options.max_background_compactions: -1
2021/07/26-10:41:14.962320 115b19e00             Options.max_subcompactions: 1
2021/07/26-10:41:14.962321 115b19e00             Options.avoid_flush_during_shutdown: 0
2021/07/26-10:41:14.962322 115b19e00           Options.writable_file_max_buffer_size: 1048576
2021/07/26-10:41:14.962323 115b19e00             Options.delayed_write_rate : 16777216
2021/07/26-10:41:14.962324 115b19e00             Options.max_total_wal_size: 0
2021/07/26-10:41:14.962325 115b19e00             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/26-10:41:14.962326 115b19e00                   Options.stats_dump_period_sec: 600
2021/07/26-10:41:14.962327 115b19e00                 Options.stats_persist_period_sec: 600
2021/07/26-10:41:14.962328 115b19e00                 Options.stats_history_buffer_size: 1048576
2021/07/26-10:41:14.962329 115b19e00                          Options.max_open_files: -1
2021/07/26-10:41:14.962329 115b19e00                          Options.bytes_per_sync: 0
2021/07/26-10:41:14.962330 115b19e00                      Options.wal_bytes_per_sync: 0
2021/07/26-10:41:14.962331 115b19e00                   Options.strict_bytes_per_sync: 0
2021/07/26-10:41:14.962332 115b19e00       Options.compaction_readahead_size: 0
2021/07/26-10:41:14.962333 115b19e00                  Options.max_background_flushes: -1
2021/07/26-10:41:14.962334 115b19e00 Compression algorithms supported:
2021/07/26-10:41:14.962338 115b19e00 	kZSTD supported: 1
2021/07/26-10:41:14.962339 115b19e00 	kZlibCompression supported: 1
2021/07/26-10:41:14.962340 115b19e00 	kXpressCompression supported: 0
2021/07/26-10:41:14.962391 115b19e00 	kSnappyCompression supported: 1
2021/07/26-10:41:14.962394 115b19e00 	kZSTDNotFinalCompression supported: 1
2021/07/26-10:41:14.962396 115b19e00 	kLZ4HCCompression supported: 1
2021/07/26-10:41:14.962398 115b19e00 	kLZ4Compression supported: 1
2021/07/26-10:41:14.962399 115b19e00 	kBZip2Compression supported: 1
2021/07/26-10:41:14.962407 115b19e00 Fast CRC32 supported: Supported on x86
2021/07/26-10:41:14.962614 115b19e00 [db/db_impl/db_impl.cc:438] Shutdown: canceling all background work
2021/07/26-10:41:14.962640 115b19e00 [db/db_impl/db_impl.cc:614] Shutdown complete
