2021/07/26-10:39:53.399420 10cbcce00 RocksDB version: 6.12.7
2021/07/26-10:39:53.400389 10cbcce00 Git sha rocksdb_build_git_sha:@0@
2021/07/26-10:39:53.400393 10cbcce00 Compile date Feb 16 2021
2021/07/26-10:39:53.400440 10cbcce00 DB SUMMARY
2021/07/26-10:39:53.400445 10cbcce00 DB Session ID:  CGX87R45BRMG82NHQPAG
2021/07/26-10:39:53.400628 10cbcce00 CURRENT file:  CURRENT
2021/07/26-10:39:53.400632 10cbcce00 IDENTITY file:  IDENTITY
2021/07/26-10:39:53.400646 10cbcce00 MANIFEST file:  MANIFEST-000004 size: 3977 Bytes
2021/07/26-10:39:53.400649 10cbcce00 SST files in /Users/Dev/Dev/doocoins/.dfx/state/replicated_state/node-100/ic_consensus_pool/consensus dir, Total Num: 11, files: 000033.sst 000035.sst 000037.sst 000039.sst 000041.sst 000043.sst 000045.sst 000047.sst 000049.sst 
2021/07/26-10:39:53.400652 10cbcce00 Write Ahead Log file in /Users/Dev/Dev/doocoins/.dfx/state/replicated_state/node-100/ic_consensus_pool/consensus: 000003.log size: 341417 ; 000031.log size: 25564 ; 
2021/07/26-10:39:53.400656 10cbcce00                         Options.error_if_exists: 0
2021/07/26-10:39:53.400658 10cbcce00                       Options.create_if_missing: 1
2021/07/26-10:39:53.400659 10cbcce00                         Options.paranoid_checks: 1
2021/07/26-10:39:53.400661 10cbcce00                                     Options.env: 0x108b6cd88
2021/07/26-10:39:53.400666 10cbcce00                                      Options.fs: Posix File System
2021/07/26-10:39:53.400668 10cbcce00                                Options.info_log: 0x7fedde8219e0
2021/07/26-10:39:53.400669 10cbcce00                Options.max_file_opening_threads: 16
2021/07/26-10:39:53.400671 10cbcce00                              Options.statistics: 0x0
2021/07/26-10:39:53.400672 10cbcce00                               Options.use_fsync: 1
2021/07/26-10:39:53.400674 10cbcce00                       Options.max_log_file_size: 0
2021/07/26-10:39:53.400675 10cbcce00                  Options.max_manifest_file_size: 1073741824
2021/07/26-10:39:53.400677 10cbcce00                   Options.log_file_time_to_roll: 0
2021/07/26-10:39:53.400678 10cbcce00                       Options.keep_log_file_num: 1000
2021/07/26-10:39:53.400680 10cbcce00                    Options.recycle_log_file_num: 0
2021/07/26-10:39:53.400684 10cbcce00                         Options.allow_fallocate: 1
2021/07/26-10:39:53.400686 10cbcce00                        Options.allow_mmap_reads: 0
2021/07/26-10:39:53.400687 10cbcce00                       Options.allow_mmap_writes: 0
2021/07/26-10:39:53.400688 10cbcce00                        Options.use_direct_reads: 0
2021/07/26-10:39:53.400690 10cbcce00                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/26-10:39:53.400691 10cbcce00          Options.create_missing_column_families: 1
2021/07/26-10:39:53.400693 10cbcce00                              Options.db_log_dir: 
2021/07/26-10:39:53.400694 10cbcce00                                 Options.wal_dir: /Users/Dev/Dev/doocoins/.dfx/state/replicated_state/node-100/ic_consensus_pool/consensus
2021/07/26-10:39:53.400696 10cbcce00                Options.table_cache_numshardbits: 6
2021/07/26-10:39:53.400697 10cbcce00                         Options.WAL_ttl_seconds: 0
2021/07/26-10:39:53.400699 10cbcce00                       Options.WAL_size_limit_MB: 0
2021/07/26-10:39:53.400700 10cbcce00                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/26-10:39:53.400702 10cbcce00             Options.manifest_preallocation_size: 4194304
2021/07/26-10:39:53.400703 10cbcce00                     Options.is_fd_close_on_exec: 1
2021/07/26-10:39:53.400705 10cbcce00                   Options.advise_random_on_open: 1
2021/07/26-10:39:53.400706 10cbcce00                    Options.db_write_buffer_size: 0
2021/07/26-10:39:53.400708 10cbcce00                    Options.write_buffer_manager: 0x7fedde821940
2021/07/26-10:39:53.400709 10cbcce00         Options.access_hint_on_compaction_start: 1
2021/07/26-10:39:53.400710 10cbcce00  Options.new_table_reader_for_compaction_inputs: 0
2021/07/26-10:39:53.400712 10cbcce00           Options.random_access_max_buffer_size: 1048576
2021/07/26-10:39:53.400752 10cbcce00                      Options.use_adaptive_mutex: 0
2021/07/26-10:39:53.400754 10cbcce00                            Options.rate_limiter: 0x0
2021/07/26-10:39:53.400759 10cbcce00     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/26-10:39:53.400761 10cbcce00                       Options.wal_recovery_mode: 2
2021/07/26-10:39:53.400762 10cbcce00                  Options.enable_thread_tracking: 0
2021/07/26-10:39:53.400764 10cbcce00                  Options.enable_pipelined_write: 0
2021/07/26-10:39:53.400765 10cbcce00                  Options.unordered_write: 0
2021/07/26-10:39:53.400766 10cbcce00         Options.allow_concurrent_memtable_write: 1
2021/07/26-10:39:53.400768 10cbcce00      Options.enable_write_thread_adaptive_yield: 1
2021/07/26-10:39:53.400769 10cbcce00             Options.write_thread_max_yield_usec: 100
2021/07/26-10:39:53.400771 10cbcce00            Options.write_thread_slow_yield_usec: 3
2021/07/26-10:39:53.400772 10cbcce00                               Options.row_cache: None
2021/07/26-10:39:53.400774 10cbcce00                              Options.wal_filter: None
2021/07/26-10:39:53.400778 10cbcce00             Options.avoid_flush_during_recovery: 0
2021/07/26-10:39:53.400779 10cbcce00             Options.allow_ingest_behind: 0
2021/07/26-10:39:53.400781 10cbcce00             Options.preserve_deletes: 0
2021/07/26-10:39:53.400782 10cbcce00             Options.two_write_queues: 0
2021/07/26-10:39:53.400783 10cbcce00             Options.manual_wal_flush: 0
2021/07/26-10:39:53.400785 10cbcce00             Options.atomic_flush: 0
2021/07/26-10:39:53.400786 10cbcce00             Options.avoid_unnecessary_blocking_io: 0
2021/07/26-10:39:53.400788 10cbcce00                 Options.persist_stats_to_disk: 0
2021/07/26-10:39:53.400789 10cbcce00                 Options.write_dbid_to_manifest: 0
2021/07/26-10:39:53.400791 10cbcce00                 Options.log_readahead_size: 0
2021/07/26-10:39:53.400792 10cbcce00                 Options.file_checksum_gen_factory: Unknown
2021/07/26-10:39:53.400796 10cbcce00                 Options.best_efforts_recovery: 0
2021/07/26-10:39:53.400798 10cbcce00                Options.max_bgerror_resume_count: 2147483647
2021/07/26-10:39:53.400799 10cbcce00            Options.bgerror_resume_retry_interval: 1000000
2021/07/26-10:39:53.400801 10cbcce00             Options.max_background_jobs: 2
2021/07/26-10:39:53.400802 10cbcce00             Options.max_background_compactions: -1
2021/07/26-10:39:53.400804 10cbcce00             Options.max_subcompactions: 1
2021/07/26-10:39:53.400805 10cbcce00             Options.avoid_flush_during_shutdown: 0
2021/07/26-10:39:53.400807 10cbcce00           Options.writable_file_max_buffer_size: 1048576
2021/07/26-10:39:53.400808 10cbcce00             Options.delayed_write_rate : 16777216
2021/07/26-10:39:53.400810 10cbcce00             Options.max_total_wal_size: 0
2021/07/26-10:39:53.400811 10cbcce00             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/26-10:39:53.400813 10cbcce00                   Options.stats_dump_period_sec: 600
2021/07/26-10:39:53.400814 10cbcce00                 Options.stats_persist_period_sec: 600
2021/07/26-10:39:53.400816 10cbcce00                 Options.stats_history_buffer_size: 1048576
2021/07/26-10:39:53.400817 10cbcce00                          Options.max_open_files: -1
2021/07/26-10:39:53.400819 10cbcce00                          Options.bytes_per_sync: 0
2021/07/26-10:39:53.400820 10cbcce00                      Options.wal_bytes_per_sync: 0
2021/07/26-10:39:53.400822 10cbcce00                   Options.strict_bytes_per_sync: 0
2021/07/26-10:39:53.400823 10cbcce00       Options.compaction_readahead_size: 0
2021/07/26-10:39:53.400825 10cbcce00                  Options.max_background_flushes: -1
2021/07/26-10:39:53.400826 10cbcce00 Compression algorithms supported:
2021/07/26-10:39:53.400831 10cbcce00 	kZSTD supported: 1
2021/07/26-10:39:53.400833 10cbcce00 	kZlibCompression supported: 1
2021/07/26-10:39:53.400835 10cbcce00 	kXpressCompression supported: 0
2021/07/26-10:39:53.400865 10cbcce00 	kSnappyCompression supported: 1
2021/07/26-10:39:53.400867 10cbcce00 	kZSTDNotFinalCompression supported: 1
2021/07/26-10:39:53.400869 10cbcce00 	kLZ4HCCompression supported: 1
2021/07/26-10:39:53.400870 10cbcce00 	kLZ4Compression supported: 1
2021/07/26-10:39:53.400872 10cbcce00 	kBZip2Compression supported: 1
2021/07/26-10:39:53.400892 10cbcce00 Fast CRC32 supported: Supported on x86
2021/07/26-10:39:53.401053 10cbcce00 [db/db_impl/db_impl.cc:438] Shutdown: canceling all background work
2021/07/26-10:39:53.401075 10cbcce00 [db/db_impl/db_impl.cc:614] Shutdown complete
