2021/07/26-10:39:33.930426 1078b5e00 RocksDB version: 6.12.7
2021/07/26-10:39:33.931239 1078b5e00 Git sha rocksdb_build_git_sha:@0@
2021/07/26-10:39:33.931242 1078b5e00 Compile date Feb 16 2021
2021/07/26-10:39:33.931276 1078b5e00 DB SUMMARY
2021/07/26-10:39:33.931280 1078b5e00 DB Session ID:  7OBQ5M7BYRN0OREMTBEZ
2021/07/26-10:39:33.931401 1078b5e00 CURRENT file:  CURRENT
2021/07/26-10:39:33.931403 1078b5e00 IDENTITY file:  IDENTITY
2021/07/26-10:39:33.931412 1078b5e00 MANIFEST file:  MANIFEST-000004 size: 3977 Bytes
2021/07/26-10:39:33.931414 1078b5e00 SST files in /Users/Dev/Dev/doocoins/.dfx/state/replicated_state/node-100/ic_consensus_pool/consensus dir, Total Num: 11, files: 000033.sst 000035.sst 000037.sst 000039.sst 000041.sst 000043.sst 000045.sst 000047.sst 000049.sst 
2021/07/26-10:39:33.931416 1078b5e00 Write Ahead Log file in /Users/Dev/Dev/doocoins/.dfx/state/replicated_state/node-100/ic_consensus_pool/consensus: 000003.log size: 341417 ; 000031.log size: 9296 ; 
2021/07/26-10:39:33.931418 1078b5e00                         Options.error_if_exists: 0
2021/07/26-10:39:33.931419 1078b5e00                       Options.create_if_missing: 1
2021/07/26-10:39:33.931420 1078b5e00                         Options.paranoid_checks: 1
2021/07/26-10:39:33.931421 1078b5e00                                     Options.env: 0x103126d88
2021/07/26-10:39:33.931424 1078b5e00                                      Options.fs: Posix File System
2021/07/26-10:39:33.931425 1078b5e00                                Options.info_log: 0x7fd20f514dc0
2021/07/26-10:39:33.931426 1078b5e00                Options.max_file_opening_threads: 16
2021/07/26-10:39:33.931427 1078b5e00                              Options.statistics: 0x0
2021/07/26-10:39:33.931428 1078b5e00                               Options.use_fsync: 1
2021/07/26-10:39:33.931429 1078b5e00                       Options.max_log_file_size: 0
2021/07/26-10:39:33.931430 1078b5e00                  Options.max_manifest_file_size: 1073741824
2021/07/26-10:39:33.931431 1078b5e00                   Options.log_file_time_to_roll: 0
2021/07/26-10:39:33.931432 1078b5e00                       Options.keep_log_file_num: 1000
2021/07/26-10:39:33.931433 1078b5e00                    Options.recycle_log_file_num: 0
2021/07/26-10:39:33.931435 1078b5e00                         Options.allow_fallocate: 1
2021/07/26-10:39:33.931436 1078b5e00                        Options.allow_mmap_reads: 0
2021/07/26-10:39:33.931437 1078b5e00                       Options.allow_mmap_writes: 0
2021/07/26-10:39:33.931438 1078b5e00                        Options.use_direct_reads: 0
2021/07/26-10:39:33.931439 1078b5e00                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/26-10:39:33.931440 1078b5e00          Options.create_missing_column_families: 1
2021/07/26-10:39:33.931441 1078b5e00                              Options.db_log_dir: 
2021/07/26-10:39:33.931442 1078b5e00                                 Options.wal_dir: /Users/Dev/Dev/doocoins/.dfx/state/replicated_state/node-100/ic_consensus_pool/consensus
2021/07/26-10:39:33.931443 1078b5e00                Options.table_cache_numshardbits: 6
2021/07/26-10:39:33.931444 1078b5e00                         Options.WAL_ttl_seconds: 0
2021/07/26-10:39:33.931445 1078b5e00                       Options.WAL_size_limit_MB: 0
2021/07/26-10:39:33.931445 1078b5e00                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/26-10:39:33.931446 1078b5e00             Options.manifest_preallocation_size: 4194304
2021/07/26-10:39:33.931447 1078b5e00                     Options.is_fd_close_on_exec: 1
2021/07/26-10:39:33.931448 1078b5e00                   Options.advise_random_on_open: 1
2021/07/26-10:39:33.931449 1078b5e00                    Options.db_write_buffer_size: 0
2021/07/26-10:39:33.931450 1078b5e00                    Options.write_buffer_manager: 0x7fd20f514d20
2021/07/26-10:39:33.931451 1078b5e00         Options.access_hint_on_compaction_start: 1
2021/07/26-10:39:33.931452 1078b5e00  Options.new_table_reader_for_compaction_inputs: 0
2021/07/26-10:39:33.931453 1078b5e00           Options.random_access_max_buffer_size: 1048576
2021/07/26-10:39:33.931479 1078b5e00                      Options.use_adaptive_mutex: 0
2021/07/26-10:39:33.931480 1078b5e00                            Options.rate_limiter: 0x0
2021/07/26-10:39:33.931483 1078b5e00     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/26-10:39:33.931484 1078b5e00                       Options.wal_recovery_mode: 2
2021/07/26-10:39:33.931485 1078b5e00                  Options.enable_thread_tracking: 0
2021/07/26-10:39:33.931486 1078b5e00                  Options.enable_pipelined_write: 0
2021/07/26-10:39:33.931487 1078b5e00                  Options.unordered_write: 0
2021/07/26-10:39:33.931488 1078b5e00         Options.allow_concurrent_memtable_write: 1
2021/07/26-10:39:33.931489 1078b5e00      Options.enable_write_thread_adaptive_yield: 1
2021/07/26-10:39:33.931490 1078b5e00             Options.write_thread_max_yield_usec: 100
2021/07/26-10:39:33.931491 1078b5e00            Options.write_thread_slow_yield_usec: 3
2021/07/26-10:39:33.931492 1078b5e00                               Options.row_cache: None
2021/07/26-10:39:33.931493 1078b5e00                              Options.wal_filter: None
2021/07/26-10:39:33.931495 1078b5e00             Options.avoid_flush_during_recovery: 0
2021/07/26-10:39:33.931496 1078b5e00             Options.allow_ingest_behind: 0
2021/07/26-10:39:33.931497 1078b5e00             Options.preserve_deletes: 0
2021/07/26-10:39:33.931498 1078b5e00             Options.two_write_queues: 0
2021/07/26-10:39:33.931499 1078b5e00             Options.manual_wal_flush: 0
2021/07/26-10:39:33.931500 1078b5e00             Options.atomic_flush: 0
2021/07/26-10:39:33.931500 1078b5e00             Options.avoid_unnecessary_blocking_io: 0
2021/07/26-10:39:33.931501 1078b5e00                 Options.persist_stats_to_disk: 0
2021/07/26-10:39:33.931502 1078b5e00                 Options.write_dbid_to_manifest: 0
2021/07/26-10:39:33.931503 1078b5e00                 Options.log_readahead_size: 0
2021/07/26-10:39:33.931504 1078b5e00                 Options.file_checksum_gen_factory: Unknown
2021/07/26-10:39:33.931507 1078b5e00                 Options.best_efforts_recovery: 0
2021/07/26-10:39:33.931508 1078b5e00                Options.max_bgerror_resume_count: 2147483647
2021/07/26-10:39:33.931509 1078b5e00            Options.bgerror_resume_retry_interval: 1000000
2021/07/26-10:39:33.931510 1078b5e00             Options.max_background_jobs: 2
2021/07/26-10:39:33.931511 1078b5e00             Options.max_background_compactions: -1
2021/07/26-10:39:33.931512 1078b5e00             Options.max_subcompactions: 1
2021/07/26-10:39:33.931513 1078b5e00             Options.avoid_flush_during_shutdown: 0
2021/07/26-10:39:33.931514 1078b5e00           Options.writable_file_max_buffer_size: 1048576
2021/07/26-10:39:33.931514 1078b5e00             Options.delayed_write_rate : 16777216
2021/07/26-10:39:33.931515 1078b5e00             Options.max_total_wal_size: 0
2021/07/26-10:39:33.931516 1078b5e00             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/26-10:39:33.931517 1078b5e00                   Options.stats_dump_period_sec: 600
2021/07/26-10:39:33.931518 1078b5e00                 Options.stats_persist_period_sec: 600
2021/07/26-10:39:33.931519 1078b5e00                 Options.stats_history_buffer_size: 1048576
2021/07/26-10:39:33.931520 1078b5e00                          Options.max_open_files: -1
2021/07/26-10:39:33.931521 1078b5e00                          Options.bytes_per_sync: 0
2021/07/26-10:39:33.931522 1078b5e00                      Options.wal_bytes_per_sync: 0
2021/07/26-10:39:33.931523 1078b5e00                   Options.strict_bytes_per_sync: 0
2021/07/26-10:39:33.931524 1078b5e00       Options.compaction_readahead_size: 0
2021/07/26-10:39:33.931525 1078b5e00                  Options.max_background_flushes: -1
2021/07/26-10:39:33.931526 1078b5e00 Compression algorithms supported:
2021/07/26-10:39:33.931529 1078b5e00 	kZSTD supported: 1
2021/07/26-10:39:33.931530 1078b5e00 	kZlibCompression supported: 1
2021/07/26-10:39:33.931531 1078b5e00 	kXpressCompression supported: 0
2021/07/26-10:39:33.931548 1078b5e00 	kSnappyCompression supported: 1
2021/07/26-10:39:33.931549 1078b5e00 	kZSTDNotFinalCompression supported: 1
2021/07/26-10:39:33.931550 1078b5e00 	kLZ4HCCompression supported: 1
2021/07/26-10:39:33.931551 1078b5e00 	kLZ4Compression supported: 1
2021/07/26-10:39:33.931552 1078b5e00 	kBZip2Compression supported: 1
2021/07/26-10:39:33.931558 1078b5e00 Fast CRC32 supported: Supported on x86
2021/07/26-10:39:33.931696 1078b5e00 [db/db_impl/db_impl.cc:438] Shutdown: canceling all background work
2021/07/26-10:39:33.931718 1078b5e00 [db/db_impl/db_impl.cc:614] Shutdown complete
