2021/07/26-10:39:48.462863 120c2ae00 RocksDB version: 6.12.7
2021/07/26-10:39:48.463787 120c2ae00 Git sha rocksdb_build_git_sha:@0@
2021/07/26-10:39:48.463790 120c2ae00 Compile date Feb 16 2021
2021/07/26-10:39:48.463827 120c2ae00 DB SUMMARY
2021/07/26-10:39:48.463831 120c2ae00 DB Session ID:  U532JEAY3IK6WKAO4LCM
2021/07/26-10:39:48.463970 120c2ae00 CURRENT file:  CURRENT
2021/07/26-10:39:48.463973 120c2ae00 IDENTITY file:  IDENTITY
2021/07/26-10:39:48.463982 120c2ae00 MANIFEST file:  MANIFEST-000004 size: 3977 Bytes
2021/07/26-10:39:48.463985 120c2ae00 SST files in /Users/Dev/Dev/doocoins/.dfx/state/replicated_state/node-100/ic_consensus_pool/consensus dir, Total Num: 11, files: 000033.sst 000035.sst 000037.sst 000039.sst 000041.sst 000043.sst 000045.sst 000047.sst 000049.sst 
2021/07/26-10:39:48.463987 120c2ae00 Write Ahead Log file in /Users/Dev/Dev/doocoins/.dfx/state/replicated_state/node-100/ic_consensus_pool/consensus: 000003.log size: 341417 ; 000031.log size: 20916 ; 
2021/07/26-10:39:48.463990 120c2ae00                         Options.error_if_exists: 0
2021/07/26-10:39:48.463991 120c2ae00                       Options.create_if_missing: 1
2021/07/26-10:39:48.463993 120c2ae00                         Options.paranoid_checks: 1
2021/07/26-10:39:48.463994 120c2ae00                                     Options.env: 0x111bebd88
2021/07/26-10:39:48.463998 120c2ae00                                      Options.fs: Posix File System
2021/07/26-10:39:48.463999 120c2ae00                                Options.info_log: 0x7f9067e354d0
2021/07/26-10:39:48.464000 120c2ae00                Options.max_file_opening_threads: 16
2021/07/26-10:39:48.464001 120c2ae00                              Options.statistics: 0x0
2021/07/26-10:39:48.464003 120c2ae00                               Options.use_fsync: 1
2021/07/26-10:39:48.464004 120c2ae00                       Options.max_log_file_size: 0
2021/07/26-10:39:48.464005 120c2ae00                  Options.max_manifest_file_size: 1073741824
2021/07/26-10:39:48.464006 120c2ae00                   Options.log_file_time_to_roll: 0
2021/07/26-10:39:48.464007 120c2ae00                       Options.keep_log_file_num: 1000
2021/07/26-10:39:48.464008 120c2ae00                    Options.recycle_log_file_num: 0
2021/07/26-10:39:48.464011 120c2ae00                         Options.allow_fallocate: 1
2021/07/26-10:39:48.464013 120c2ae00                        Options.allow_mmap_reads: 0
2021/07/26-10:39:48.464015 120c2ae00                       Options.allow_mmap_writes: 0
2021/07/26-10:39:48.464016 120c2ae00                        Options.use_direct_reads: 0
2021/07/26-10:39:48.464017 120c2ae00                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/26-10:39:48.464019 120c2ae00          Options.create_missing_column_families: 1
2021/07/26-10:39:48.464020 120c2ae00                              Options.db_log_dir: 
2021/07/26-10:39:48.464022 120c2ae00                                 Options.wal_dir: /Users/Dev/Dev/doocoins/.dfx/state/replicated_state/node-100/ic_consensus_pool/consensus
2021/07/26-10:39:48.464023 120c2ae00                Options.table_cache_numshardbits: 6
2021/07/26-10:39:48.464025 120c2ae00                         Options.WAL_ttl_seconds: 0
2021/07/26-10:39:48.464026 120c2ae00                       Options.WAL_size_limit_MB: 0
2021/07/26-10:39:48.464028 120c2ae00                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/26-10:39:48.464029 120c2ae00             Options.manifest_preallocation_size: 4194304
2021/07/26-10:39:48.464030 120c2ae00                     Options.is_fd_close_on_exec: 1
2021/07/26-10:39:48.464032 120c2ae00                   Options.advise_random_on_open: 1
2021/07/26-10:39:48.464033 120c2ae00                    Options.db_write_buffer_size: 0
2021/07/26-10:39:48.464035 120c2ae00                    Options.write_buffer_manager: 0x7f9067e35430
2021/07/26-10:39:48.464036 120c2ae00         Options.access_hint_on_compaction_start: 1
2021/07/26-10:39:48.464038 120c2ae00  Options.new_table_reader_for_compaction_inputs: 0
2021/07/26-10:39:48.464039 120c2ae00           Options.random_access_max_buffer_size: 1048576
2021/07/26-10:39:48.464081 120c2ae00                      Options.use_adaptive_mutex: 0
2021/07/26-10:39:48.464083 120c2ae00                            Options.rate_limiter: 0x0
2021/07/26-10:39:48.464087 120c2ae00     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/26-10:39:48.464088 120c2ae00                       Options.wal_recovery_mode: 2
2021/07/26-10:39:48.464089 120c2ae00                  Options.enable_thread_tracking: 0
2021/07/26-10:39:48.464091 120c2ae00                  Options.enable_pipelined_write: 0
2021/07/26-10:39:48.464092 120c2ae00                  Options.unordered_write: 0
2021/07/26-10:39:48.464093 120c2ae00         Options.allow_concurrent_memtable_write: 1
2021/07/26-10:39:48.464094 120c2ae00      Options.enable_write_thread_adaptive_yield: 1
2021/07/26-10:39:48.464095 120c2ae00             Options.write_thread_max_yield_usec: 100
2021/07/26-10:39:48.464096 120c2ae00            Options.write_thread_slow_yield_usec: 3
2021/07/26-10:39:48.464097 120c2ae00                               Options.row_cache: None
2021/07/26-10:39:48.464098 120c2ae00                              Options.wal_filter: None
2021/07/26-10:39:48.464101 120c2ae00             Options.avoid_flush_during_recovery: 0
2021/07/26-10:39:48.464102 120c2ae00             Options.allow_ingest_behind: 0
2021/07/26-10:39:48.464104 120c2ae00             Options.preserve_deletes: 0
2021/07/26-10:39:48.464105 120c2ae00             Options.two_write_queues: 0
2021/07/26-10:39:48.464106 120c2ae00             Options.manual_wal_flush: 0
2021/07/26-10:39:48.464107 120c2ae00             Options.atomic_flush: 0
2021/07/26-10:39:48.464108 120c2ae00             Options.avoid_unnecessary_blocking_io: 0
2021/07/26-10:39:48.464109 120c2ae00                 Options.persist_stats_to_disk: 0
2021/07/26-10:39:48.464110 120c2ae00                 Options.write_dbid_to_manifest: 0
2021/07/26-10:39:48.464111 120c2ae00                 Options.log_readahead_size: 0
2021/07/26-10:39:48.464112 120c2ae00                 Options.file_checksum_gen_factory: Unknown
2021/07/26-10:39:48.464116 120c2ae00                 Options.best_efforts_recovery: 0
2021/07/26-10:39:48.464117 120c2ae00                Options.max_bgerror_resume_count: 2147483647
2021/07/26-10:39:48.464118 120c2ae00            Options.bgerror_resume_retry_interval: 1000000
2021/07/26-10:39:48.464119 120c2ae00             Options.max_background_jobs: 2
2021/07/26-10:39:48.464120 120c2ae00             Options.max_background_compactions: -1
2021/07/26-10:39:48.464122 120c2ae00             Options.max_subcompactions: 1
2021/07/26-10:39:48.464123 120c2ae00             Options.avoid_flush_during_shutdown: 0
2021/07/26-10:39:48.464124 120c2ae00           Options.writable_file_max_buffer_size: 1048576
2021/07/26-10:39:48.464125 120c2ae00             Options.delayed_write_rate : 16777216
2021/07/26-10:39:48.464126 120c2ae00             Options.max_total_wal_size: 0
2021/07/26-10:39:48.464127 120c2ae00             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/26-10:39:48.464129 120c2ae00                   Options.stats_dump_period_sec: 600
2021/07/26-10:39:48.464130 120c2ae00                 Options.stats_persist_period_sec: 600
2021/07/26-10:39:48.464131 120c2ae00                 Options.stats_history_buffer_size: 1048576
2021/07/26-10:39:48.464132 120c2ae00                          Options.max_open_files: -1
2021/07/26-10:39:48.464133 120c2ae00                          Options.bytes_per_sync: 0
2021/07/26-10:39:48.464134 120c2ae00                      Options.wal_bytes_per_sync: 0
2021/07/26-10:39:48.464135 120c2ae00                   Options.strict_bytes_per_sync: 0
2021/07/26-10:39:48.464137 120c2ae00       Options.compaction_readahead_size: 0
2021/07/26-10:39:48.464138 120c2ae00                  Options.max_background_flushes: -1
2021/07/26-10:39:48.464139 120c2ae00 Compression algorithms supported:
2021/07/26-10:39:48.464142 120c2ae00 	kZSTD supported: 1
2021/07/26-10:39:48.464144 120c2ae00 	kZlibCompression supported: 1
2021/07/26-10:39:48.464145 120c2ae00 	kXpressCompression supported: 0
2021/07/26-10:39:48.464167 120c2ae00 	kSnappyCompression supported: 1
2021/07/26-10:39:48.464169 120c2ae00 	kZSTDNotFinalCompression supported: 1
2021/07/26-10:39:48.464170 120c2ae00 	kLZ4HCCompression supported: 1
2021/07/26-10:39:48.464171 120c2ae00 	kLZ4Compression supported: 1
2021/07/26-10:39:48.464172 120c2ae00 	kBZip2Compression supported: 1
2021/07/26-10:39:48.464178 120c2ae00 Fast CRC32 supported: Supported on x86
2021/07/26-10:39:48.464341 120c2ae00 [db/db_impl/db_impl.cc:438] Shutdown: canceling all background work
2021/07/26-10:39:48.464365 120c2ae00 [db/db_impl/db_impl.cc:614] Shutdown complete
