2021/07/26-10:42:59.474525 1180cce00 RocksDB version: 6.12.7
2021/07/26-10:42:59.475529 1180cce00 Git sha rocksdb_build_git_sha:@0@
2021/07/26-10:42:59.475533 1180cce00 Compile date Feb 16 2021
2021/07/26-10:42:59.475580 1180cce00 DB SUMMARY
2021/07/26-10:42:59.475585 1180cce00 DB Session ID:  YZTC4RP8GX5R4SU88QMD
2021/07/26-10:42:59.475784 1180cce00 CURRENT file:  CURRENT
2021/07/26-10:42:59.475788 1180cce00 IDENTITY file:  IDENTITY
2021/07/26-10:42:59.475801 1180cce00 MANIFEST file:  MANIFEST-000004 size: 3977 Bytes
2021/07/26-10:42:59.475805 1180cce00 SST files in /Users/Dev/Dev/doocoins/.dfx/state/replicated_state/node-100/ic_consensus_pool/consensus dir, Total Num: 11, files: 000033.sst 000035.sst 000037.sst 000039.sst 000041.sst 000043.sst 000045.sst 000047.sst 000049.sst 
2021/07/26-10:42:59.475807 1180cce00 Write Ahead Log file in /Users/Dev/Dev/doocoins/.dfx/state/replicated_state/node-100/ic_consensus_pool/consensus: 000003.log size: 341417 ; 000031.log size: 192922 ; 
2021/07/26-10:42:59.475814 1180cce00                         Options.error_if_exists: 0
2021/07/26-10:42:59.475816 1180cce00                       Options.create_if_missing: 1
2021/07/26-10:42:59.475817 1180cce00                         Options.paranoid_checks: 1
2021/07/26-10:42:59.475819 1180cce00                                     Options.env: 0x10c077d88
2021/07/26-10:42:59.475824 1180cce00                                      Options.fs: Posix File System
2021/07/26-10:42:59.475826 1180cce00                                Options.info_log: 0x7fa5550294f0
2021/07/26-10:42:59.475827 1180cce00                Options.max_file_opening_threads: 16
2021/07/26-10:42:59.475829 1180cce00                              Options.statistics: 0x0
2021/07/26-10:42:59.475830 1180cce00                               Options.use_fsync: 1
2021/07/26-10:42:59.475832 1180cce00                       Options.max_log_file_size: 0
2021/07/26-10:42:59.475833 1180cce00                  Options.max_manifest_file_size: 1073741824
2021/07/26-10:42:59.475835 1180cce00                   Options.log_file_time_to_roll: 0
2021/07/26-10:42:59.475836 1180cce00                       Options.keep_log_file_num: 1000
2021/07/26-10:42:59.475838 1180cce00                    Options.recycle_log_file_num: 0
2021/07/26-10:42:59.475842 1180cce00                         Options.allow_fallocate: 1
2021/07/26-10:42:59.475844 1180cce00                        Options.allow_mmap_reads: 0
2021/07/26-10:42:59.475845 1180cce00                       Options.allow_mmap_writes: 0
2021/07/26-10:42:59.475846 1180cce00                        Options.use_direct_reads: 0
2021/07/26-10:42:59.475848 1180cce00                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/26-10:42:59.475849 1180cce00          Options.create_missing_column_families: 1
2021/07/26-10:42:59.475851 1180cce00                              Options.db_log_dir: 
2021/07/26-10:42:59.475852 1180cce00                                 Options.wal_dir: /Users/Dev/Dev/doocoins/.dfx/state/replicated_state/node-100/ic_consensus_pool/consensus
2021/07/26-10:42:59.475854 1180cce00                Options.table_cache_numshardbits: 6
2021/07/26-10:42:59.475855 1180cce00                         Options.WAL_ttl_seconds: 0
2021/07/26-10:42:59.475857 1180cce00                       Options.WAL_size_limit_MB: 0
2021/07/26-10:42:59.475858 1180cce00                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/26-10:42:59.475860 1180cce00             Options.manifest_preallocation_size: 4194304
2021/07/26-10:42:59.475861 1180cce00                     Options.is_fd_close_on_exec: 1
2021/07/26-10:42:59.475863 1180cce00                   Options.advise_random_on_open: 1
2021/07/26-10:42:59.475864 1180cce00                    Options.db_write_buffer_size: 0
2021/07/26-10:42:59.475865 1180cce00                    Options.write_buffer_manager: 0x7fa555029450
2021/07/26-10:42:59.475867 1180cce00         Options.access_hint_on_compaction_start: 1
2021/07/26-10:42:59.475868 1180cce00  Options.new_table_reader_for_compaction_inputs: 0
2021/07/26-10:42:59.475870 1180cce00           Options.random_access_max_buffer_size: 1048576
2021/07/26-10:42:59.475926 1180cce00                      Options.use_adaptive_mutex: 0
2021/07/26-10:42:59.475928 1180cce00                            Options.rate_limiter: 0x0
2021/07/26-10:42:59.475932 1180cce00     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/26-10:42:59.475933 1180cce00                       Options.wal_recovery_mode: 2
2021/07/26-10:42:59.475934 1180cce00                  Options.enable_thread_tracking: 0
2021/07/26-10:42:59.475935 1180cce00                  Options.enable_pipelined_write: 0
2021/07/26-10:42:59.475936 1180cce00                  Options.unordered_write: 0
2021/07/26-10:42:59.475937 1180cce00         Options.allow_concurrent_memtable_write: 1
2021/07/26-10:42:59.475939 1180cce00      Options.enable_write_thread_adaptive_yield: 1
2021/07/26-10:42:59.475940 1180cce00             Options.write_thread_max_yield_usec: 100
2021/07/26-10:42:59.475941 1180cce00            Options.write_thread_slow_yield_usec: 3
2021/07/26-10:42:59.475942 1180cce00                               Options.row_cache: None
2021/07/26-10:42:59.475943 1180cce00                              Options.wal_filter: None
2021/07/26-10:42:59.475946 1180cce00             Options.avoid_flush_during_recovery: 0
2021/07/26-10:42:59.475947 1180cce00             Options.allow_ingest_behind: 0
2021/07/26-10:42:59.475948 1180cce00             Options.preserve_deletes: 0
2021/07/26-10:42:59.475949 1180cce00             Options.two_write_queues: 0
2021/07/26-10:42:59.475950 1180cce00             Options.manual_wal_flush: 0
2021/07/26-10:42:59.475952 1180cce00             Options.atomic_flush: 0
2021/07/26-10:42:59.475953 1180cce00             Options.avoid_unnecessary_blocking_io: 0
2021/07/26-10:42:59.475954 1180cce00                 Options.persist_stats_to_disk: 0
2021/07/26-10:42:59.475955 1180cce00                 Options.write_dbid_to_manifest: 0
2021/07/26-10:42:59.475956 1180cce00                 Options.log_readahead_size: 0
2021/07/26-10:42:59.475957 1180cce00                 Options.file_checksum_gen_factory: Unknown
2021/07/26-10:42:59.475960 1180cce00                 Options.best_efforts_recovery: 0
2021/07/26-10:42:59.475961 1180cce00                Options.max_bgerror_resume_count: 2147483647
2021/07/26-10:42:59.475963 1180cce00            Options.bgerror_resume_retry_interval: 1000000
2021/07/26-10:42:59.475964 1180cce00             Options.max_background_jobs: 2
2021/07/26-10:42:59.475965 1180cce00             Options.max_background_compactions: -1
2021/07/26-10:42:59.475966 1180cce00             Options.max_subcompactions: 1
2021/07/26-10:42:59.475967 1180cce00             Options.avoid_flush_during_shutdown: 0
2021/07/26-10:42:59.475969 1180cce00           Options.writable_file_max_buffer_size: 1048576
2021/07/26-10:42:59.475970 1180cce00             Options.delayed_write_rate : 16777216
2021/07/26-10:42:59.475971 1180cce00             Options.max_total_wal_size: 0
2021/07/26-10:42:59.475972 1180cce00             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/26-10:42:59.475973 1180cce00                   Options.stats_dump_period_sec: 600
2021/07/26-10:42:59.475974 1180cce00                 Options.stats_persist_period_sec: 600
2021/07/26-10:42:59.475976 1180cce00                 Options.stats_history_buffer_size: 1048576
2021/07/26-10:42:59.475977 1180cce00                          Options.max_open_files: -1
2021/07/26-10:42:59.475978 1180cce00                          Options.bytes_per_sync: 0
2021/07/26-10:42:59.475979 1180cce00                      Options.wal_bytes_per_sync: 0
2021/07/26-10:42:59.475980 1180cce00                   Options.strict_bytes_per_sync: 0
2021/07/26-10:42:59.475981 1180cce00       Options.compaction_readahead_size: 0
2021/07/26-10:42:59.475982 1180cce00                  Options.max_background_flushes: -1
2021/07/26-10:42:59.475983 1180cce00 Compression algorithms supported:
2021/07/26-10:42:59.475987 1180cce00 	kZSTD supported: 1
2021/07/26-10:42:59.475988 1180cce00 	kZlibCompression supported: 1
2021/07/26-10:42:59.475990 1180cce00 	kXpressCompression supported: 0
2021/07/26-10:42:59.476010 1180cce00 	kSnappyCompression supported: 1
2021/07/26-10:42:59.476012 1180cce00 	kZSTDNotFinalCompression supported: 1
2021/07/26-10:42:59.476013 1180cce00 	kLZ4HCCompression supported: 1
2021/07/26-10:42:59.476014 1180cce00 	kLZ4Compression supported: 1
2021/07/26-10:42:59.476015 1180cce00 	kBZip2Compression supported: 1
2021/07/26-10:42:59.476021 1180cce00 Fast CRC32 supported: Supported on x86
2021/07/26-10:42:59.476182 1180cce00 [db/db_impl/db_impl.cc:438] Shutdown: canceling all background work
2021/07/26-10:42:59.476206 1180cce00 [db/db_impl/db_impl.cc:614] Shutdown complete
