2021/07/26-10:44:26.598274 10cd45e00 RocksDB version: 6.12.7
2021/07/26-10:44:26.598984 10cd45e00 Git sha rocksdb_build_git_sha:@0@
2021/07/26-10:44:26.598988 10cd45e00 Compile date Feb 16 2021
2021/07/26-10:44:26.599024 10cd45e00 DB SUMMARY
2021/07/26-10:44:26.599028 10cd45e00 DB Session ID:  LXY2QPPIF4A1AX8548IC
2021/07/26-10:44:26.599190 10cd45e00 CURRENT file:  CURRENT
2021/07/26-10:44:26.599193 10cd45e00 IDENTITY file:  IDENTITY
2021/07/26-10:44:26.599204 10cd45e00 MANIFEST file:  MANIFEST-000004 size: 3977 Bytes
2021/07/26-10:44:26.599206 10cd45e00 SST files in /Users/Dev/Dev/doocoins/.dfx/state/replicated_state/node-100/ic_consensus_pool/consensus dir, Total Num: 11, files: 000033.sst 000035.sst 000037.sst 000039.sst 000041.sst 000043.sst 000045.sst 000047.sst 000049.sst 
2021/07/26-10:44:26.599208 10cd45e00 Write Ahead Log file in /Users/Dev/Dev/doocoins/.dfx/state/replicated_state/node-100/ic_consensus_pool/consensus: 000003.log size: 341417 ; 000031.log size: 336724 ; 
2021/07/26-10:44:26.599214 10cd45e00                         Options.error_if_exists: 0
2021/07/26-10:44:26.599216 10cd45e00                       Options.create_if_missing: 1
2021/07/26-10:44:26.599217 10cd45e00                         Options.paranoid_checks: 1
2021/07/26-10:44:26.599218 10cd45e00                                     Options.env: 0x106c88d88
2021/07/26-10:44:26.599222 10cd45e00                                      Options.fs: Posix File System
2021/07/26-10:44:26.599223 10cd45e00                                Options.info_log: 0x7fba04009720
2021/07/26-10:44:26.599224 10cd45e00                Options.max_file_opening_threads: 16
2021/07/26-10:44:26.599226 10cd45e00                              Options.statistics: 0x0
2021/07/26-10:44:26.599227 10cd45e00                               Options.use_fsync: 1
2021/07/26-10:44:26.599228 10cd45e00                       Options.max_log_file_size: 0
2021/07/26-10:44:26.599229 10cd45e00                  Options.max_manifest_file_size: 1073741824
2021/07/26-10:44:26.599230 10cd45e00                   Options.log_file_time_to_roll: 0
2021/07/26-10:44:26.599231 10cd45e00                       Options.keep_log_file_num: 1000
2021/07/26-10:44:26.599233 10cd45e00                    Options.recycle_log_file_num: 0
2021/07/26-10:44:26.599236 10cd45e00                         Options.allow_fallocate: 1
2021/07/26-10:44:26.599237 10cd45e00                        Options.allow_mmap_reads: 0
2021/07/26-10:44:26.599238 10cd45e00                       Options.allow_mmap_writes: 0
2021/07/26-10:44:26.599239 10cd45e00                        Options.use_direct_reads: 0
2021/07/26-10:44:26.599240 10cd45e00                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/26-10:44:26.599241 10cd45e00          Options.create_missing_column_families: 1
2021/07/26-10:44:26.599242 10cd45e00                              Options.db_log_dir: 
2021/07/26-10:44:26.599243 10cd45e00                                 Options.wal_dir: /Users/Dev/Dev/doocoins/.dfx/state/replicated_state/node-100/ic_consensus_pool/consensus
2021/07/26-10:44:26.599245 10cd45e00                Options.table_cache_numshardbits: 6
2021/07/26-10:44:26.599246 10cd45e00                         Options.WAL_ttl_seconds: 0
2021/07/26-10:44:26.599247 10cd45e00                       Options.WAL_size_limit_MB: 0
2021/07/26-10:44:26.599248 10cd45e00                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/26-10:44:26.599249 10cd45e00             Options.manifest_preallocation_size: 4194304
2021/07/26-10:44:26.599250 10cd45e00                     Options.is_fd_close_on_exec: 1
2021/07/26-10:44:26.599251 10cd45e00                   Options.advise_random_on_open: 1
2021/07/26-10:44:26.599253 10cd45e00                    Options.db_write_buffer_size: 0
2021/07/26-10:44:26.599254 10cd45e00                    Options.write_buffer_manager: 0x7fba01e0c860
2021/07/26-10:44:26.599255 10cd45e00         Options.access_hint_on_compaction_start: 1
2021/07/26-10:44:26.599256 10cd45e00  Options.new_table_reader_for_compaction_inputs: 0
2021/07/26-10:44:26.599257 10cd45e00           Options.random_access_max_buffer_size: 1048576
2021/07/26-10:44:26.599295 10cd45e00                      Options.use_adaptive_mutex: 0
2021/07/26-10:44:26.599296 10cd45e00                            Options.rate_limiter: 0x0
2021/07/26-10:44:26.599300 10cd45e00     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/26-10:44:26.599302 10cd45e00                       Options.wal_recovery_mode: 2
2021/07/26-10:44:26.599303 10cd45e00                  Options.enable_thread_tracking: 0
2021/07/26-10:44:26.599304 10cd45e00                  Options.enable_pipelined_write: 0
2021/07/26-10:44:26.599305 10cd45e00                  Options.unordered_write: 0
2021/07/26-10:44:26.599306 10cd45e00         Options.allow_concurrent_memtable_write: 1
2021/07/26-10:44:26.599307 10cd45e00      Options.enable_write_thread_adaptive_yield: 1
2021/07/26-10:44:26.599308 10cd45e00             Options.write_thread_max_yield_usec: 100
2021/07/26-10:44:26.599309 10cd45e00            Options.write_thread_slow_yield_usec: 3
2021/07/26-10:44:26.599310 10cd45e00                               Options.row_cache: None
2021/07/26-10:44:26.599311 10cd45e00                              Options.wal_filter: None
2021/07/26-10:44:26.599315 10cd45e00             Options.avoid_flush_during_recovery: 0
2021/07/26-10:44:26.599316 10cd45e00             Options.allow_ingest_behind: 0
2021/07/26-10:44:26.599317 10cd45e00             Options.preserve_deletes: 0
2021/07/26-10:44:26.599318 10cd45e00             Options.two_write_queues: 0
2021/07/26-10:44:26.599319 10cd45e00             Options.manual_wal_flush: 0
2021/07/26-10:44:26.599320 10cd45e00             Options.atomic_flush: 0
2021/07/26-10:44:26.599321 10cd45e00             Options.avoid_unnecessary_blocking_io: 0
2021/07/26-10:44:26.599322 10cd45e00                 Options.persist_stats_to_disk: 0
2021/07/26-10:44:26.599323 10cd45e00                 Options.write_dbid_to_manifest: 0
2021/07/26-10:44:26.599325 10cd45e00                 Options.log_readahead_size: 0
2021/07/26-10:44:26.599326 10cd45e00                 Options.file_checksum_gen_factory: Unknown
2021/07/26-10:44:26.599329 10cd45e00                 Options.best_efforts_recovery: 0
2021/07/26-10:44:26.599330 10cd45e00                Options.max_bgerror_resume_count: 2147483647
2021/07/26-10:44:26.599331 10cd45e00            Options.bgerror_resume_retry_interval: 1000000
2021/07/26-10:44:26.599333 10cd45e00             Options.max_background_jobs: 2
2021/07/26-10:44:26.599334 10cd45e00             Options.max_background_compactions: -1
2021/07/26-10:44:26.599335 10cd45e00             Options.max_subcompactions: 1
2021/07/26-10:44:26.599336 10cd45e00             Options.avoid_flush_during_shutdown: 0
2021/07/26-10:44:26.599337 10cd45e00           Options.writable_file_max_buffer_size: 1048576
2021/07/26-10:44:26.599338 10cd45e00             Options.delayed_write_rate : 16777216
2021/07/26-10:44:26.599339 10cd45e00             Options.max_total_wal_size: 0
2021/07/26-10:44:26.599341 10cd45e00             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/26-10:44:26.599342 10cd45e00                   Options.stats_dump_period_sec: 600
2021/07/26-10:44:26.599343 10cd45e00                 Options.stats_persist_period_sec: 600
2021/07/26-10:44:26.599344 10cd45e00                 Options.stats_history_buffer_size: 1048576
2021/07/26-10:44:26.599345 10cd45e00                          Options.max_open_files: -1
2021/07/26-10:44:26.599346 10cd45e00                          Options.bytes_per_sync: 0
2021/07/26-10:44:26.599347 10cd45e00                      Options.wal_bytes_per_sync: 0
2021/07/26-10:44:26.599349 10cd45e00                   Options.strict_bytes_per_sync: 0
2021/07/26-10:44:26.599350 10cd45e00       Options.compaction_readahead_size: 0
2021/07/26-10:44:26.599351 10cd45e00                  Options.max_background_flushes: -1
2021/07/26-10:44:26.599352 10cd45e00 Compression algorithms supported:
2021/07/26-10:44:26.599356 10cd45e00 	kZSTD supported: 1
2021/07/26-10:44:26.599357 10cd45e00 	kZlibCompression supported: 1
2021/07/26-10:44:26.599358 10cd45e00 	kXpressCompression supported: 0
2021/07/26-10:44:26.599379 10cd45e00 	kSnappyCompression supported: 1
2021/07/26-10:44:26.599380 10cd45e00 	kZSTDNotFinalCompression supported: 1
2021/07/26-10:44:26.599382 10cd45e00 	kLZ4HCCompression supported: 1
2021/07/26-10:44:26.599383 10cd45e00 	kLZ4Compression supported: 1
2021/07/26-10:44:26.599384 10cd45e00 	kBZip2Compression supported: 1
2021/07/26-10:44:26.599390 10cd45e00 Fast CRC32 supported: Supported on x86
2021/07/26-10:44:26.599560 10cd45e00 [db/db_impl/db_impl.cc:438] Shutdown: canceling all background work
2021/07/26-10:44:26.599587 10cd45e00 [db/db_impl/db_impl.cc:614] Shutdown complete
