2021/07/26-10:43:39.175035 1142e3e00 RocksDB version: 6.12.7
2021/07/26-10:43:39.175700 1142e3e00 Git sha rocksdb_build_git_sha:@0@
2021/07/26-10:43:39.175703 1142e3e00 Compile date Feb 16 2021
2021/07/26-10:43:39.175737 1142e3e00 DB SUMMARY
2021/07/26-10:43:39.175741 1142e3e00 DB Session ID:  BYNJDCVZMZFCTZGBOPAC
2021/07/26-10:43:39.175898 1142e3e00 CURRENT file:  CURRENT
2021/07/26-10:43:39.175901 1142e3e00 IDENTITY file:  IDENTITY
2021/07/26-10:43:39.175913 1142e3e00 MANIFEST file:  MANIFEST-000004 size: 3977 Bytes
2021/07/26-10:43:39.175915 1142e3e00 SST files in /Users/Dev/Dev/doocoins/.dfx/state/replicated_state/node-100/ic_consensus_pool/consensus dir, Total Num: 11, files: 000033.sst 000035.sst 000037.sst 000039.sst 000041.sst 000043.sst 000045.sst 000047.sst 000049.sst 
2021/07/26-10:43:39.175918 1142e3e00 Write Ahead Log file in /Users/Dev/Dev/doocoins/.dfx/state/replicated_state/node-100/ic_consensus_pool/consensus: 000003.log size: 341417 ; 000031.log size: 251214 ; 
2021/07/26-10:43:39.175924 1142e3e00                         Options.error_if_exists: 0
2021/07/26-10:43:39.175926 1142e3e00                       Options.create_if_missing: 1
2021/07/26-10:43:39.175928 1142e3e00                         Options.paranoid_checks: 1
2021/07/26-10:43:39.175929 1142e3e00                                     Options.env: 0x107d7ad88
2021/07/26-10:43:39.175934 1142e3e00                                      Options.fs: Posix File System
2021/07/26-10:43:39.175935 1142e3e00                                Options.info_log: 0x7fab56c3e710
2021/07/26-10:43:39.175937 1142e3e00                Options.max_file_opening_threads: 16
2021/07/26-10:43:39.175939 1142e3e00                              Options.statistics: 0x0
2021/07/26-10:43:39.175940 1142e3e00                               Options.use_fsync: 1
2021/07/26-10:43:39.175942 1142e3e00                       Options.max_log_file_size: 0
2021/07/26-10:43:39.175943 1142e3e00                  Options.max_manifest_file_size: 1073741824
2021/07/26-10:43:39.175945 1142e3e00                   Options.log_file_time_to_roll: 0
2021/07/26-10:43:39.175947 1142e3e00                       Options.keep_log_file_num: 1000
2021/07/26-10:43:39.175948 1142e3e00                    Options.recycle_log_file_num: 0
2021/07/26-10:43:39.175952 1142e3e00                         Options.allow_fallocate: 1
2021/07/26-10:43:39.175953 1142e3e00                        Options.allow_mmap_reads: 0
2021/07/26-10:43:39.175955 1142e3e00                       Options.allow_mmap_writes: 0
2021/07/26-10:43:39.175957 1142e3e00                        Options.use_direct_reads: 0
2021/07/26-10:43:39.175958 1142e3e00                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/26-10:43:39.175960 1142e3e00          Options.create_missing_column_families: 1
2021/07/26-10:43:39.175961 1142e3e00                              Options.db_log_dir: 
2021/07/26-10:43:39.175963 1142e3e00                                 Options.wal_dir: /Users/Dev/Dev/doocoins/.dfx/state/replicated_state/node-100/ic_consensus_pool/consensus
2021/07/26-10:43:39.175964 1142e3e00                Options.table_cache_numshardbits: 6
2021/07/26-10:43:39.175966 1142e3e00                         Options.WAL_ttl_seconds: 0
2021/07/26-10:43:39.175968 1142e3e00                       Options.WAL_size_limit_MB: 0
2021/07/26-10:43:39.175969 1142e3e00                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/26-10:43:39.175971 1142e3e00             Options.manifest_preallocation_size: 4194304
2021/07/26-10:43:39.175973 1142e3e00                     Options.is_fd_close_on_exec: 1
2021/07/26-10:43:39.175974 1142e3e00                   Options.advise_random_on_open: 1
2021/07/26-10:43:39.175976 1142e3e00                    Options.db_write_buffer_size: 0
2021/07/26-10:43:39.175977 1142e3e00                    Options.write_buffer_manager: 0x7fab56c3e670
2021/07/26-10:43:39.175979 1142e3e00         Options.access_hint_on_compaction_start: 1
2021/07/26-10:43:39.175980 1142e3e00  Options.new_table_reader_for_compaction_inputs: 0
2021/07/26-10:43:39.175982 1142e3e00           Options.random_access_max_buffer_size: 1048576
2021/07/26-10:43:39.176025 1142e3e00                      Options.use_adaptive_mutex: 0
2021/07/26-10:43:39.176027 1142e3e00                            Options.rate_limiter: 0x0
2021/07/26-10:43:39.176031 1142e3e00     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/26-10:43:39.176033 1142e3e00                       Options.wal_recovery_mode: 2
2021/07/26-10:43:39.176035 1142e3e00                  Options.enable_thread_tracking: 0
2021/07/26-10:43:39.176036 1142e3e00                  Options.enable_pipelined_write: 0
2021/07/26-10:43:39.176038 1142e3e00                  Options.unordered_write: 0
2021/07/26-10:43:39.176039 1142e3e00         Options.allow_concurrent_memtable_write: 1
2021/07/26-10:43:39.176041 1142e3e00      Options.enable_write_thread_adaptive_yield: 1
2021/07/26-10:43:39.176042 1142e3e00             Options.write_thread_max_yield_usec: 100
2021/07/26-10:43:39.176044 1142e3e00            Options.write_thread_slow_yield_usec: 3
2021/07/26-10:43:39.176046 1142e3e00                               Options.row_cache: None
2021/07/26-10:43:39.176047 1142e3e00                              Options.wal_filter: None
2021/07/26-10:43:39.176051 1142e3e00             Options.avoid_flush_during_recovery: 0
2021/07/26-10:43:39.176052 1142e3e00             Options.allow_ingest_behind: 0
2021/07/26-10:43:39.176054 1142e3e00             Options.preserve_deletes: 0
2021/07/26-10:43:39.176055 1142e3e00             Options.two_write_queues: 0
2021/07/26-10:43:39.176057 1142e3e00             Options.manual_wal_flush: 0
2021/07/26-10:43:39.176059 1142e3e00             Options.atomic_flush: 0
2021/07/26-10:43:39.176060 1142e3e00             Options.avoid_unnecessary_blocking_io: 0
2021/07/26-10:43:39.176062 1142e3e00                 Options.persist_stats_to_disk: 0
2021/07/26-10:43:39.176063 1142e3e00                 Options.write_dbid_to_manifest: 0
2021/07/26-10:43:39.176065 1142e3e00                 Options.log_readahead_size: 0
2021/07/26-10:43:39.176067 1142e3e00                 Options.file_checksum_gen_factory: Unknown
2021/07/26-10:43:39.176070 1142e3e00                 Options.best_efforts_recovery: 0
2021/07/26-10:43:39.176072 1142e3e00                Options.max_bgerror_resume_count: 2147483647
2021/07/26-10:43:39.176073 1142e3e00            Options.bgerror_resume_retry_interval: 1000000
2021/07/26-10:43:39.176075 1142e3e00             Options.max_background_jobs: 2
2021/07/26-10:43:39.176077 1142e3e00             Options.max_background_compactions: -1
2021/07/26-10:43:39.176078 1142e3e00             Options.max_subcompactions: 1
2021/07/26-10:43:39.176080 1142e3e00             Options.avoid_flush_during_shutdown: 0
2021/07/26-10:43:39.176082 1142e3e00           Options.writable_file_max_buffer_size: 1048576
2021/07/26-10:43:39.176083 1142e3e00             Options.delayed_write_rate : 16777216
2021/07/26-10:43:39.176085 1142e3e00             Options.max_total_wal_size: 0
2021/07/26-10:43:39.176087 1142e3e00             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/26-10:43:39.176088 1142e3e00                   Options.stats_dump_period_sec: 600
2021/07/26-10:43:39.176090 1142e3e00                 Options.stats_persist_period_sec: 600
2021/07/26-10:43:39.176092 1142e3e00                 Options.stats_history_buffer_size: 1048576
2021/07/26-10:43:39.176093 1142e3e00                          Options.max_open_files: -1
2021/07/26-10:43:39.176095 1142e3e00                          Options.bytes_per_sync: 0
2021/07/26-10:43:39.176096 1142e3e00                      Options.wal_bytes_per_sync: 0
2021/07/26-10:43:39.176098 1142e3e00                   Options.strict_bytes_per_sync: 0
2021/07/26-10:43:39.176100 1142e3e00       Options.compaction_readahead_size: 0
2021/07/26-10:43:39.176101 1142e3e00                  Options.max_background_flushes: -1
2021/07/26-10:43:39.176103 1142e3e00 Compression algorithms supported:
2021/07/26-10:43:39.176107 1142e3e00 	kZSTD supported: 1
2021/07/26-10:43:39.176109 1142e3e00 	kZlibCompression supported: 1
2021/07/26-10:43:39.176110 1142e3e00 	kXpressCompression supported: 0
2021/07/26-10:43:39.176133 1142e3e00 	kSnappyCompression supported: 1
2021/07/26-10:43:39.176135 1142e3e00 	kZSTDNotFinalCompression supported: 1
2021/07/26-10:43:39.176137 1142e3e00 	kLZ4HCCompression supported: 1
2021/07/26-10:43:39.176138 1142e3e00 	kLZ4Compression supported: 1
2021/07/26-10:43:39.176140 1142e3e00 	kBZip2Compression supported: 1
2021/07/26-10:43:39.176147 1142e3e00 Fast CRC32 supported: Supported on x86
2021/07/26-10:43:39.176323 1142e3e00 [db/db_impl/db_impl.cc:438] Shutdown: canceling all background work
2021/07/26-10:43:39.176347 1142e3e00 [db/db_impl/db_impl.cc:614] Shutdown complete
